༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG22347
ImageGroup:
ISBN:
11KG22367
n/a
LCCN:
78908919
Title:
མདོ་སྡུད་པ་དང་བཟང་སྤྱོད། །
mdo sdud pa dang bzang spyod/
Author:
Descriptor:
Original Publication:
||n/a
n/a
n/a;n/a
gangtok, sikkim
sherab gyaltshan
1978
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 9/2015



མདོ་སྡུད་པ་དང་བཟང་སྤྱོད་བཞུགས།



'PHAGS PA ŠES RAB KYI PHA ROL TU PHYIN PA SDUD
PA TSHIGS SU BCAD PA
The Tibetan translation of the Arya-Prajñāpāramitā-Sañcayagatha
A facsimile reproduction of the 'Bri-gun edition of Ži-ba'i-sñin-po
Gangtok
1978



Published by Sherab Gyaltshan, C/O Palace Monastery, Gangtok, Sikkim
and
Printed at the Jayyed Press, 5228, Ballimaran, Delhi-110006
Price : Rs. 95/-



༄༅། །འཕགས་བཞིའི་སྐྱེད་ཡུམ་ཤེར་ཕྱིན་མདོ། །སྡུད་པ་ཚིགས་སུ་བཅད་པ་དང༌། །ཀུན་ཏུ་བཟང་པོའི་སྨོན་ ་ ་ ་
ལམ་བཅས། །དད་པས་ཆོས་སྦྱིན་སྤེལ་བའི་དགེས། །དམ་ཆོས་འཛིན་འཆང་ཀློག་པ་ཡི། །ཕན་ཡོན་མཐའ་ཡས་བཀའ་སྩལ་
༼རྣམས། །སྐྱེ་བོ་ཀུན་གྱིས་ཡོངས་ཐོབ་ཅིང་། །སྤྲོས་བྲལ་ཆོས་སྐུ་བརྙེས་གྱུར་ཅིག །ཅེས་རྣམ་དཀར་སྒྲུབ་པོ་ཤེས་རབ་རྒྱལ་་་
མཚན་གྱི་བཞེད་སྐོང་དུ་གདོང་སྤྲུལ་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་སྨྲས་པ་དགེའོ།། །།



থা৷ পয়সিধফগাছি ॥
༄༅།། ཨཱངྒཔྲཛྙཱ པཱར མི ཏཱ སཉྩ ཡགཱ ཐཱ བི ཧར ཏི སྨ། །
༄༅། །འཕགས་པ་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྡུདཔཚིགས་སུ་བཅཔ་བཞུགསསོ།།



ME，
༄༅། ། རྒྱགར་སྐདདུ། །
བོདསྐདདུ།
ཕརོལ་ཏུ་ཕྱིན་པ་སྡུད་པ་
པ་འཇམ་དཔལལཕྱག་་
ཨརྱ་པཔཱརམ་ཏཱསཉྩཡ།
g འཕགས་པ་ཤེས་རབ་ཀྱི་་
ཚིགས་སུབཅད་པ།འཕགས་
འཚལལོ། །དེནས་ཡང་་
༄༅། །སྟོང་ཉིདསེང་གེའིསྒྲཆེན་པོས། །ལམམཆོག་སྟོན་པ་ཟས་གཙང་སྲས།}



W
གཉིས་
༄༅། །བཅོམ་ལྡན་
དེདག་ལང་དག་པར་རབ་ཏུ་
ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་
དེའི་ཚེ་ཚོགས་སུ་བཅད་པ།
འདས་ཀྱིས་འཁོར་བཞིས་
དགའ་བར་མཛད་པའི་ཕྱིར།
ཏུ་ཕྱིན་པ་འདི་སྟོན་ཅིང་།
འདོདོགབཀའ་སྩལ་ཏོ།།
༄༅།།འཕགས་བཞིའི་འབྱུང་གནསཆོས་ཀྱི་སྐུ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཡུམ་ཆེ། །



དགའདང་གུས་དང་དདཔའི་མཆོག་ནི་ཉེར་བཞག་སྟེ། །སྒྲིབ་པ་ཉོན་མོངས་བསལནས་དྲིམ།
ལས་འདས་པ། །འགྲོ་དོན་མདོན་ཞུགསངེས་པའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །གང་འདཔའ་
རྣམསསྤྱོཔདེནིམཉན་པར་གྱིས། །འཛམ་བུའི་གླིང་འདིར་ཆུ་ཀླུངཛིསྙེདཅིག་འབབ་ཅིང་།།
མེཏོག་འབྲས་ལྡན་སྨན་དང་ནགས་ཚལ་སྐྱེད་བྱེདཔ། །མདྲོས་གནས་པའི་ཀླུ་དབང་ཀླུ་བགྲྭ་
རྟེན་གནས་ཏེ། །དེནི་ཀླུ་ཡི་བདག་པོ་དཡི་མཐུ་དཔལ་ཡིན། །རྒྱལ་བའི་ཉན་ཐོས་པ་དག་ཇིསྙད་



ཐ| ༄༅། །ཆོས་སྟོན་དང་། །འཆད་དང་རིགས་པ་དག་དང་ལྡན་པར་བརྗོད་པ་དང་། །མཆོག
ཕགས་བདེབ་བྱེད་དང་དེ་ཡི་འབྲས་ཐོབ་པ། །དེ་དགཀུན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་
སྐྱེས་བུའི་མཐུ། །ཅི་ཕྱིར་ཞེ་ན་རྒྱལ་བས་ཆོས་ཚུལ་གང་བསྟན་པ། །དེ་ལམ་མཆོག་་
སློབ་མར་གྱུར་པས་མངོན་བསླབས་ཤིང་། །མདོན་སུམ་བྱས་ནསབསླབས་པ་ཇིབཞིན་་་
སྟོན་བྱེད་དེ། །སངས་རྒྱསམཐུག་བྱེད་རང་གིསྟབས་ཀྱི་མཐུས་མཡིན། །གང་ལ་ཤེས་རབ་



ཕལ་ཕྱིན་མཆོག་མི་དམིགས་ཤིང་། །བྱུང་ཆུབ་སེམསདཔའ་མིདམིགས་བྱང་ཆུབ་སེམས
མི་དམིགས། །དེསྐདཐོས་ནས་རྨོངས་པ་མེད་ཅིང་མི་སྐྲག་པ། །བྱང་ཆུབ་སེམས་དཔའདེནི་
བདེགཤེགས་ཤེས་རབསྤྱོད། །གཟུགས་མེད་ཚོར་བ་མེད་ཅིང་འདུ་ཤེས་སེམསཔ་མེད། །དེ་
|ལ་རྣམ་ཤེས་གནས་ནི་རྡུལ་ཙམ་ཡོད་པ་མིན། །དེཆོས་ཀུན་ལ་མི་གནས་གནས་པམེད་པར་་་
སྤྱོད་ ཡོངས་སུ་གཟུད་མེད་བདེ་གཤེགས་རྣམས་ཀྱི་བྱང་ཆུབ་འཐོབ། །ཇིལྟར་ཀུན་ཏུ་རྒྱུབ་



ཝཱ
༄༅། །ཕྲེང་ཅནཤེས་པ་ཡིས། །དམིགས་མེད་ཕུང་པོ་རྣམ་པར་འཇིག་པ་འབྱུང་བ་ལྟར།།
བྱང་ཆུབསེམས་དཔའགཔཞིག་དེ་ལྟ་དཆོསས་ཤེས་པ། །མྱ་ངན་འདསལ་མིརིག་དེ་ནི་ཤེས་རབ་
གནས། །ཡང་འདི་ཤེས་རབ་འདི་གང་ཡིན་ཞུ་ཡི་ཡིན། །གང་ལས་ཡིན་ཞེསཚོས་འདི་
ཐམས་ཅད་སྟོང་པར་རྟོག། །ཉེ་བར་བརྟགསཞུམ་ཞུམ་པ་མེད་ཅིང་སྐྲག་མེད་པ། །བྱང་ཆུབ་
བཏམགས་བཞིན་དུ་གཟུགས་ཕྱུའདུ་ཤེས་ཤིང་། །



ཚོར་བ་སེམས་པརྣམ་ཤེས་ཕུང་པོར་སྤྱོད་བྱེདན། །ཕུ་འདི་སྟོང་ཞེས་རྟགནའངབྱང་ཆུབ་སེམས
དཔའནི། །མཚན་མ་ལསྤྱོདསྐྱེམེདགནས་ལ་དདམ་ཡིན། །གང་འགགཟུགསམིའཚོ་
2 མིན་འདུ་ཤེསསེམས་པམིན། །རྣམ་པར་ཤེས་ལ་མི་སྤྱོདགཞསཔ་མེད་པར་སྤྱོད། །དེནི་སྤྱོད་
ཅེས་བྱ་བར་མིདམིགས་ཤེསརབ་བརྟན། །སྐྱེ་མེད་བློ་ལྡན་ཏིང་འཛིནཞིབམཆོག་ལ་རེག །བྱུང་
།ཆུབསེམས་གང་དེ་ལྟརའདི་བདག་ཞིངགནསཔ། །དནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པས་ལུང་



ཤ་
ལྟ་
༄༅། །བསྟན་ཡིན། །བདག་ནི་མཉམ་པར་གཞག་ཅེའམ་ལངས་ཞེས་རློམ་སེམས་
མེད༑ །ཅིཕྱིར་ཞིན་ཚོས་ཀྱི་རང་བཞིན་ཡོངས་ཤེས་ཕྱིར། །དེ་ལྟར་སྤྱོད་ན་བདེ་གཤེགས་
རྣམས་ཀྱི་ཤེས་རབ་སྤྱོད། །དེསན་སྤྱོད་མེད་སྤྱོདཔ་ཡིན་པར་རབ་ཤས་ཕྱིར། །ཆོས་གང་་་
སྤྱོད་པ་དེ་ཡང་དམིགས་པར་མི་འགྱུརཏེ། །འདན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན།
གདཞིག་ཡོདཔ་མ་ཡིན་དོན་མེད་ཅེས་བྱ། །བྱིས་པ་རྣམས་ཀྱིས་དེ་བརྟགས་ཡོད་དང་མེད་པར་



བྱེད༑ །ཡོད་དང་མེདཔའདི་གཉིསམེདཔའཆོས་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའགང་ ་
གིས་འདི་ཤེས་ངེས་པར་འབྱུང་། །གང་འདིར་ཕུང་པོ་ལྔ་དག་སྒྱུམའདྲར་ཤེས་ཤིང་། །སྒྱུ་
2མགཞན་དང་ཕུང་པོགཞནདུམ་བྱེདལ། །སྣ་ཚོགས་འདུ་ཤེས་བྲལ་ཞིང་ཉེ་བར་ཞི་སྤྱོད་པ། །
འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །དགེ་བའི་བཤེས་དང་ལྡན་ཞིང་ལྷག་མཐོང་
ལྡན་གྱུར་པ། །རྒྱལ་བརྣམས་ཀྱི་ཡུམ་ཐོས་གཔར་ཡོང་མི་འགྱུར། །གང་ཞིག་སྡིགཔའི་



༄༅། །གྲོགས་ལྡན་གཞན་གྱི་དྲིང་འཇོག་པ། །དེའི་སྣོད་མ་བཏང་ཆུས་རེགཞིག་པ་
བཞིན༑ །ཅི་ཕྱིར་འདིའི་བྱང་ཆུབ་སེམས་དཔའ་བྱ་ཞེན། །ཆགས་པ་གཅོད་བྱེད་ཀུནལ་
gཆགས་པ་ཟད་པར་འདོད། །རྒྱལ་བ་རྣམས་ཀྱི་བྱུངཆུབཆགས་མེད་གྱུར་ལ་རེག །དེསན་
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་མིང་ཐོབ་བོ། །ཅི་ཕྱིརདོནསེམས་དཔའ་ཆེ་ཞེས་བྱ་ཞིན། །
སེམས་ཅན་ཚོགས་རྣམས་མང་པོའི་མཆོག་ཏུ་གྱུརཔ་དང་། །སེམས་ཅན་ཁམས་ཀྱི་་་༌་



རྣམསཆེན་པོ།བོད་པ་སྟེ། །དེ་ཕྱིར་སེམས་དཔའ་ཆེན་པོ་ཞེསན་རབ་བརྗོདད། །གཏོངབ་ཆེ་
དདབློརེ་བ་དང་མཐུ་ཆེདང་། །རྒྱལ་བ་རྣམས་ཀྱི་ཐེགཆེནམཆོག་ལ་ཞུགསཔ་དང་། །གོ་ཆ་
ཆེན་པོ་བགོས་ཤིངེབདུད་ཀྱི་སྤྱའདུལ་བ། །དེ་ཡི་ཕྱིར་ནསེམས་དཔའ་ཆེ་ཞེས་རབ་ཏུ་བརྗོད།
དཔེརན་སྒྱུམམཁན་གྱི་བཞི་མདོར་སྤྲུལ་བྱས་ཏེ། །སྐྱེབ་ཕལཆེན་མགོ་མང་བྱེ་བ་གཅོད་བྱེད
པའི༑ །གསདབྱ་དེདགཅི་འདྲ་དེ་ལྟར་བྱང་ཆུབ་སེམས། །འགྲོཀུནསྤྲུལའདྲར་རབ་ཤེས་དེ་
2



༄༅། །ལ་འཇིགས་པ་མེད། །གཟུགས་དང་འདུ་ཤེས་ཚོར་བ་དང་ནི་སེམས་པ་དང་། །
རྣམ་པར་ཤེས་པ་མ་བཅིངསམསྲོལ་ཡོད་པ་མིན། །དེ་ལྟར་བྱང་ཆུབ་ལ་འཇུག་ཞུམ་པ་་་
སེམསམེད་པ། །འདིའི་གང་ཟག་དམ་པ་རྣམས་ཀྱི་གོཚམཆོག །ཅི་ཕྱིར་འདིཞིབྱང་ཆུབ་
ཐེག་ཆེན་བྱ་ཞན། །དེགང་ནནས་སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་བློ། །ཐེག་པ་འདི་ནི་མཁའ་
འདྲ་གཞལ་མེད་ཁང་ཆེན་ཏེ། །དགའ་སྐྱིདབདེ་བ་མངོན་པར་ཐོབ་བྱེད་ཐེག་པའི་མཆོག །གང་



ཞིག་ཞོནནས་ཕྱོགས་སུ་འགྲོ་བ་དམིགས་སུམེད། །མྱ་ངན་འདས་པར་འགྲོ་བར་གསུངས་པ་
འགྲོ་མེདམིགས། །དཔགནམིཔའི་དེ་ཡི་འགྲོ་རྒྱུམེད་པ་བཞིན། །རྒྱུ་དེསདཞིང་འདས་་
ཞེས་རབ་ཏུ་བརྗོད། །བྱདཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་དང་ཕྱི་མཐའདང་། །དལྟར་
བྱུང་བར་མི་དམིགས་དུས་གསུམ་དག་པ་སྟེ། གང་དག་དནི་འདུསམ་བྱས་ལིན་སྤྲས་མེད་
དི༴ །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །བྱང་ཆུབ་སེམསམཁས་རིག་པ་་་
-14



g ༄༅། །གང་གི་དུསཀྱི་ཚེ། །སྐྱེ་མེད་རྣམ་པར་བསམས་ཏེ་འདི་ལྟར་སྤྱོདབྱེད་ཅིང་། །སྙིང་
རྗེཆེན་པོབསྐྱེད་ཀྱང་སེམས་ཅན་འདུ་ཤེས་མེད། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད།
པ་ཡིན། །གལ་ཏེ་སེམས་ཅན་འདུ་ཤེསསྡུག་བསྔལ་འདུ་ཤེས་སྐྱེད། །འགྲོབ་རྣམས་ཀྱི་དོན་
བྱ་སྡུག་བསྔལ་སྦང་སྙམ་སྟེ༔ བདག་དང་མ༨༥ཅན་ཡོངསཏོག་བྱང་ཆུབ་སེམས་དཔའདེགས་
འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོགསྤྱོད་མ་ཡིན། །བདག་ཅིའདྲ་བ་དེ་འདྲར་སེམས་ཅན་ཐམསཅད།



ཤེས༑ །སེམསརླུམ་ཅད་ཅི་འདྲ་དེ་འདྲ་ཆོས་ཀུན་ཤེས། །སྐྱེ་བ་མེད་དང་སྤྱོབ་པ་ཉི་གར་
རྟོག་པ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །འཇིག་རྟེན་དག་ཆོས་ཕྱིངཇི་
| སྙེད་ཡོངས་བརྗོདཔ། [ཀུན་ལསྐྱེབ་དང་ནི་ཡང་དག་འདས་སྤངསནས། །ཡེ་ཤེས་འཆིམེད་
དམ་པ་དེ་ལསགཞན་མེད་ཐོབ། དེ་ཕྱིར་འདིའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཅེས་བྱ། །བྱང་ཆུབ་
སེམས་དཔའགངཞིག་དོགསམེད་དེ་ལྟར་སྤྱོད། །ཤེས་རབ་ལྡན་དེམཉམ་ཉིད་གནས་པར་



a# ༄༅། །ཤེས་པར་བྱ། །ཆོསརྣམས་རང་བཞིན་མེདཔར་ཡོངསསུ་ཤེས་གྱུར་པ། །འདི་
ཤེསརབ་ཕ་རོལ་ཕྱིན་མཆོགསྤྱོད་པ་ཡིན།། སྐབས་དང་པོའོ།། གང་ཞིག་གཟུགས་
#| ལམིགནསཚོརལ་མི་གནས་ཤིང་། །གང་ཞིག་འདུ་ཤེས་མི་གནས་སེམས་པར་མི་གནས་
ལ༑ རྣམ་ཤེས་གང་མི་གནས་པ་ཆོས་ཉིདགནས་པསྟེ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་
མཆོག་སྤྱོད་པ་ཡིན། །རྟག་དང་མིརྟག་བདེདང་སྡུག་བསྔལ་སྡུགམི་སྡུག །བདག་དང་བདག་་



མེད་དེ་བཞིནཉིད་དང་དེ་བཞིན་སྟོང་། །འབྲས་བུ་ཐོབ་དང་དགྲ་བཅོམ་ས་ལམི་གནས་ཤིང་། །
རང་རྒྱལས་དང་དེབཞིན་སངས་རྒྱས་སར་མི་གནས། །ཇིལྟརའདྲེན་པ་འདུསམབྱས་་་
2 ཁམསམི་གནས་ཤིང་། །དེབཞིན་འདུས་བྱསལ་ཡང་མི་གནས་གནས་མེད་སྤྱོད། །དེ་
ལྟར་བྱང་ཆུབ་སེམས་དཔའགནསལགནས་མེད་གནས། །གནས་མེད་གནས་ཡིན་འདིའི་
རྒྱལ་བས་གནས་པརགསུངས། །གང་དག་བདགཤེགས་ཉན་ཐོས་འགྱུར་བར་བྱ་སྙམ་| 1



༄༅། །དུང་། །རདསངས་རྒྱས་དང་དེ་བཞིན་ཆོས་རྒྱལ་འགྱུར་འདོད་པ། །བཟོད་པ་འདི་
ལམ་བརྟེན་ཐོབ་པར་མ་ནུས་ཏེ། །དཔེར་ན་ཕ་རོལ་ཚུ་རོལ་འགྲོ་ངོགས་མ་མཐོང་བཞིན།།ཆོས་
@འཆད་པ་དང་ཉན་དང་བཤད་བྱ་གང་ཡིནདང་། །འབྲས་བུཐོབ་དང་རྐྱེན་རྒྱལ་དེ་བཞིན་འཇིག་
རྟེན་མགོན། །མཁས་པ་གསལ་བསཐོབ་པའི་མྱ་ངན་འདས་གང་ཡིན། །དེ་ཀུན་སྒྱུམལྟ་
བུར་དེ་བཞིན་གཤེགས་པས་བསྟན། །གང་ཟག་བཞི་པོ་འདི་དག་དེལམི་སྐྲག་སྟེ། །རྒྱལ་



སུས་བདེན་ལ་མཁས་དང་ཕྱིར་མི་ལྡོག་པ་དང་། །དགྲ་བཅོམ་དྲི་མ་བསལཅིངསེམཉིསྤུངས་
པ་དང་། །བཞི་པ་དགེ་བའི་བཤེས་ཀྱིས་ཡོངས་སུ་ཟིན་པའོ བྱང་ཆུབ་སེམས་དཔའ་་་
2མཁས་རིགདེ་ལྟར་སྦྱོདཔ། །དགྲ་བཅོམ་སལམི་སློབ་ཆེན་རྫོགས་ས་ལམིན། །ཐམས་
ཅདམཁྱེན་ཉིད་ཚད་དུསངས་རྒྱསཆོས་རྗེསསླབ། །གང་ཞིག་སློབ་མི་སློབ་ལམ་སློབ་དེ་སློབ་
ཡིན༑ །གཟུགས་འཕེལ་ཡོངས་སུཉམསདང་ཡོངས་སུགཟུད་ཡིན། །ཆོསརྣམསསྣ་
。。



ལྷ
༄༅། །ཚོགས་ཡོངས་སུ་གཟུང་ཕྱིརམསློབ་པར། །སློབ་ཅིང་ཐམས་ཅད་མཁྱེནཔ་ཉིད་
hཀྱང་ཡོངས་འཛིན་ལ། །ངེས་འབྱུངགདྭཡིན་འདིའི་ཡོནཏན་དགའ་བའི་སློབ། །གཟུགས་ནི ་
ཤེས་རབམ་ཡིན་གཟུགས་ལ་ཤེས་རབ་མེད། རྣམ་ཤེས་འདུ་ཤེས་ཚོར་དང་སེམས་པ་འདི་
དག་ནི། །ཤེས་རབམཡིན་འདིདག་ལ་ཡང་ཤེས་རབམེད། །འདིནནམམཁའི་ཁམས་
དངམཚུངས་ཏེ་ཐ་དད་མེད། །དམིགས་པརྣམསཀྱིརང་བཞིན་ནིཕམཐའམེད། །སེམས་



ཅན་རང་བཞིན་གང་ཡིན་དེ་ཡངཕ་མཐའ་མེད། །ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་དེ་ཡང་
ཕམཐའམེད། །འཇིག་རྟེན་མཁྱེན་པའི་ཤེས་རབ་དེ་ཡང་ཕམཐབམེད། །འདུ་ཤེསཚུ་བོལ་
ཡིན་ཞེས་འདྲེན་པས་ཡོངས་སུ་བསྒྲགས། །འདུ་ཤེས་རྣམ་པ་བ་ཞིག་ནས་སློང་བ་ཕ་རོལ་
|འགྲོ། །གང་དག་འདུ་ཤེསབྲལ་བ་འདིའི་རྗེས་ཐོབ་པ། །དེདག་ཕ་རོལཕྱིན་ནས་སྙན་པའ་་་་
བཀལ་གནས། །གལཏེ་སྟོན་པས་ཀྱང་གངྒའི་བྱེ་སྙེད་ཀྱི། །བསྐལ་པར་བཞུགས་ཏེ་སེམས་



g ༄༅། །ཅན་ཞེས་སྒྲ་ཡོངས་བསྒྲགས་ཀྱང་། །གཟིདནས་དག་པས་སེམས་ཅན་སྐྱེ་བརག་
=ལའགྱུར། །འདིནིཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །གུང་ཚོང་ནི་ཕ་ལཕྱིན་་་་
པའི་མཆོག་འདི་དང་། །མཐུན་པར་སྨྲ་གྱུར་དེ་ཚོསྔོན་གྱི་སྐྱེསམཆོག་གིས། །མ་འོངས་པ་ཡི་
དུསན་སངས་རྒྱས་འགྱུར་རོ་ཞེས། །ངལུང་བསྟན་པར་གྱུར་ཅེས་རྒྱལ་བདེ་སྐད་གསུངས།
ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་གངལ་མགོན་སྤྱད་པ། འདི་ནི་གང་ཞིག་གུསབྱས་འཛིན་དང་ཆུབབྱེད་
༡



པ༑ །དེ་ལ་དུག་དང་མཚོན་དང་མེ་དང་ཆུས་མི་ཚུགས། །བདུད་དང་བདུད་ཀྱི་ཕྱོགས་ཀྱིས་
བླུགས་ཀྱང་རྙེད་མི་འགྱུར། །ལལས་བདེ་གཤེགས་ཡོངས་སུ་མྱ་ངན་འདས་པ་ཡི། །མཆོད་
རྟེན་རིན་ཆེན་བདུན་ལས་བྱས་ཤིང་མཆོད་བྱེདལ། །བདེབགཤེགས་པའི་མཆོད་རྟེན་དེ་དགགད་།
ཡི༑ །བྱེ་མསྙེད་ཀྱིས་བྱེ་བ་ཕྲག་སྟོང་ཞིང་བཀང་སྟེ། །ཡོངས་མུབརྟག་བཟུང་ཞིང་རྣམས་བྱ་
བ་མཐའ་ཡས་ན། །སེམས་ཅན་ཇིསྙད་འཁོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། །ལས་གཞན།



s | ༄༅། །མི་བྱེད་ལྷ་ཡི་མེ་ཏོག་སྲས་རབདད་། བྱུག་པས་དུས་གསུམ་བསྐལ་པའམ་དེ་
བསལྷགམཆོདལ། །གང་ཞིགག་ལསརྣམ་འདྲེནསྟོབས་བཅུ་འབྱུང་འགྱུར་བ། །བདེ
བར་གཤེགས་ཀྱི་ཡུམ་འདི་གླེགས་བམ་ལ་བྲིས་ཏེ། །འཆང་ཞིང་མེ་ཏོག་བྱུག་པས་བས་
སྟང་བྱེད་གྱུར་ན། །མཆོད་རྟེན་བྱསམཆོདབསོདནམས་དེས་ནི་ར་མ་ཡོད། །རྒྱལ་བའི་ས
རབ་ཕ་རོལ་ཕྱིན་འདི་རིག་སྔགས་ཆེ། །སེམས་ཅན་ཁམསམང་མྱངན་སྡུགབསྔལ་ཆོསཞི་



བྱེད༑ །གང་དག་འདས་དང་གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མགོན། །རིག་སྔགས་འདི་ལ་
བསླབས་སྨན་པའི་རྒྱལ་པོ་ཟླུམེདའགྱུར། །གང་དག་ཤཟ་དང་སྙིང་བརྩེར་བཅས་བསམྱུད་
སྤྱོད་པ། །རིག་སྔགས་འདི་ལ་བསླབས་ནས་མཁས་པ་བྱངྒཱ་ཆུབ་རེག །འདུས་བྱས་བདེདང་
འདུས་མ་བྱས་བདེ་གང་ཡིན་པ། །བདེ་བ་དེ་ཀུནའདིལསབྱུང་བ་རིག་པར་བྱ། །ས་བོན་བཏབ་
ནས་ས་ལ་གནས་ཏེ་འབྱུང་འགྱུར་བ། །ཚོགས་པ་རེདནས་རྣམ་མང་གཟུགས་དག་རྣམཔརསྐྱེ།IL
༡༢



༄༅། །ཕ་རོལ་ཕྱིན་ལྟ་བྱང་ཆུབ་ཡོན་ཏན་ཇི་སྙེད་པ། །དེ་དག་ཀུན་ཀྱངཤེས་རབ་ཕ་རོལ་
ཕྱིན་ལས་སྐྱེ། །འཁོར་ལོས་སྒྱུར་རྒྱལལམ་གངྒནས་ནི་རྟག་འགྲོབ། །ལམདེ་ཉིདནས་རིན
ཆེན་བདུན་དང་དཔུང་ཚོགས་ཀུན། །གང་ནས་རྒྱལ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདིའགྲོ། །དེ་ཉིད་
ནསནི་ཡོན་ཏན་ཆོས་ཀུན་འགྲོ་བར་འགྱུར། །རྒྱལ་བསབརྒྱ་བྱིན་དྲི་བ་ཡོངསདྲིས་ལནགསོལ་
པ །གལ་ཏེ་གང་གཱའི་བྱེ་སྙེདསངས་རྒྱས་ཞིང་གྱུར་ལ། །དེན་རྒྱལ་བའི་རིང་བསྲེལ་བྱུར
༡



བུར་གཏམས་གྱུར་ཀྱང་། །བདག་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་འདི་ཉིད་ལེན། དཙསླད་ཆེན་
སྐུ་གདུང་མི་གུས་བདག་མ་ལགས། །འོན་ཀྱངཤེསརབ་ཡོངསསུབསྒོས་པས་མཆོདཔར་
བགྱིད། །དཔེར་ན་རྒྱལ་པ་བརྟེན་མི་རིམ་གྲོ་ཐོབ་པ་ལྟར །སངས་རྒྱས་རིང་བསྲེལ་ཤེས་་་
རབ་ཕ་རོལ་ཕྱིན་ལ་བརྟེན། །ནོར་བུ་རིན་ཆེན་ཡོན་ཏན་ཀུན་ལྡན་རིན་ཐང་མེད། །གབ་ཚིགང་
དུ་སྩལ་བ་དེ་ནིཕྱག་བགྱིའོས། །དེ་ཕྱུང་གྱུར་ཀྱང་གབ་ཚེལ་ནི་དགའ་བགྱིདདེ། །ཡོནཏན་་



༄༅། །དེ་དག་ནོར་བུརིན་ཆེན་དེ་ཡི་ལགས། །དེ་བཞིན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་་
ཡོན་ཏན་གྱིས། །རྒྱལབམྱུདན་འདས་ཀྱང་རེད་བསྲལམཚད་པ་བརྙེས། །དེ་ལྟས་གང་
ཞིགརྒྱལ་བའི་ཡོན་ཏན་འཛིནའཚལ་དེས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་བླངའདིར་ཐར་པ་
ལགས༑ །སྦྱིན་པ་སྦྱིན་པའི་སྔོན་དུ་འགྲོབཤེས་རབ་སྟེ། །ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་
འགྲུས་བསམ་གཏནདབཞིནནོ། །དགེ་ཚོས་ཆུད་མ་གསན་ཕྱིར་ཡོངས་སུ་འཛིནཔ་ཡིན། །



འདིའི་ཆོས་རྣམས་ཐམས་ཅད་ཚུལ་གཅིག་སྟོན་པར་བྱེད། །དཔེར་ན་འཛམ་བུའི་གླིང་ན་ཤིང་
རྣམས་བྱེ་བ་སྟོང་། །རྣམ་པ་སྣ་ཚོགས་རྣམ་པ་དུ་མ་གཟུགས་མང་བ། །གྲིབ་མར་གྱུར་པའི་
།གྲངས་སུ་བརྗོད་པ་མ་གཏོགས་པར། །གྲིབ་མ་སྣ་ཚོགས་མེད་ཅིང་བྱེ་བྲག་ཡོད་མ་ཡིན། །དེ་བཞིན
རྒྱལ་བའི་ཕ་རོལ་ཕྱིནལཱ་འདི་དག་ཀྱང་། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མིང་ཉིད་འཐོབ་པར་ ་ ་་་
འགྱུར། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཕྱིར་ཡོངས་སུ་བསྲེས་བྱས་ན། །བྱང་ཆུབ་ཅེས་བྱ་དྲུག་པ་་
an



ལྷ
། །འདི་ཀུན་རོ་གཅིག་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་གལ་ཏེ་རབཏུམ་ཤེས་བཞིན། །
གཟུགས་དང་འདུ་ཤེསཚོར་དདསེམས་པརྣམཔརཤེས། །མི་རྟག་ཡོངས་སུསྟན་པ་བཅོས་
ལ་སྤྱོད་པསྟེ། །མཁས་པནམ་ཡང་ཆོསརྣམས་འཇིག་པར་མ་བྱེད། །གང་ལ་གཟུགས་
མིན་ཚེར་མིན་འདུ་ཤེས་མི་དམིགས་ཤིང་། །རྣམ་པར་ཤེས་པ་མ་ཡིན་སེམས་པ་མི་དམིགས་
ལ༑ །ཆོས་ཀུན་སྐྱེ་མེད་སྟོང་པའི་ཚུལ་དུ་འབ་ཤེས་པ། །འདི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་་་



སྤྱོད་པ་ཡིན། །ལ་ལས་གང་གཱའི་ཀླུང་གི་བྱེ་སྙེདཞིང་རྣམསན། །སེམས་ཅན་ཇི་སྙེད་འཁོད་
ཀུན་དགྲ་བཅོམ་ཉིད་བཏུལ་བས། །གང་གིས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་ཡིག་བྲིས་ཏེ། །སེམསཅན་
1:| མཆོག་ལ་གླེགས་བྱིནབསོདཞམས་ཁྱདཔརའཕགས། །ཅི་ཕྱིར་ཞེ་ནསྨམཆོག་དེ་དག་འདིར་་
བསླབས་ནས། །ཆོས་རྣམས་མཐའ་དག་སྟོང་པ་ཉིད་དུ་འདིར་སྟོན་བྱེད། །དེ་ཐོས་ཉན་ཐོས་
མྱུར་དུ་རྣམ་པར་གྲོལ་ལ་ཕེག །རང་རྒྱལ་བྱང་ཆུབདང་ནིསངས་རྒྱས་བྱང་ཆུབ་རེག །སྨྱུ་གུམེད་
32



[
༄༅། །པར་འཇིགརྟེནསྡོང་འབྱུང་ཡོད་མེདན། །དེལ་ཡལ་འདབ་མེ་ཏོག་འབྲས་བུ་
ག་ལ་འབྱུང་། །བྱང་ཆུབ་སེམས་མེད་རྒྱལ་འབྱུང་འཇིག་རྟེནཡོད་མེདན། འབྲས་བུ་བརྒྱ་
བྱིན་ཚངས་པ་ཉནཐོས་ག་ལ་འབྱུང་། །ཉི་མའི་དཀྱིལ་འཁོར་གང་ཚེ་འོད་ཀྱི་དུབའགྱེད། །དེ་
ཚེསེམས་ཅན་ལསབྱེད་བརྩོན་པ་དབཞིན་དུ། །མཁས་པ་ཤེས་འཇིག་རྟེན་བྱང་ཆུབསེམས་
བྱུངན། ཡེ་ཤེས་ཀྱིས་ནི་སེམས་ཅན་ཡོན་ཏན་ཆོས་དང་ལྡན། །དཔེ་རན་མ་དྲོསམཚོལ་ཀླུ་་
༣



བདག་མེད་གྱུར་ན། འཛམ་བུའི་གླིང་འདི་ཆུ་ཀླུང་འབབ་པར་ག་ལ་འགྱུར། །ཆུ་ཀླུང་མེདན་
མེ་ཏོག་འབྲས་བུ་འབྱུང་མི་འགྱུར། །རྒྱ་མཚོ་ལ་ཡང་ཞཆེན་གཟུགསམང་མེད་པརའགྱུར། །
དེ་བཞིན་འདིར་ཡང་བྱང་ཆུབ་སེམསམེད་བདེ་གཤེགས་ཀྱི། །ཡེ་ཤེས་འཇིག་རྟེན་འདི་དག་
ཀུན་ཏུ་ག་ལའབྱུད། །ཡེ་ཤེས་མེདན་ཡོནཏནའཕེལམེད་བྱང་ཆུབམེད། །རྒྱམཚོའདྲ་་
བའིསངསརྒྱསཆོས་ཀྱང་མེད་པར་འགྱུར། །འཇིག་རྟེན་འཛིན་སྣང་བྱེད་སྲོགཆགསཇི་སྙེད་པ། །
བ



ཨ་
བཙ་བརྒྱུད་
༄༅། །ཀུནགྱིས་སྣང་བར་བྱ་ཕྱིར་འོད་རྣམས་ཕྱུང་བཔས། །ཉི་མའདཀྱིལ་འཁོར་འོད་ཟེར་
- གཅིག་བྱུང་ཆེས་མཆོག་སྟེ། །སྣང་བྱེད་ཚོགསཀྱི་འོད་ནམས་ཀུན་གྱིས་ཆར་མི་ཕོད། །ཉན་
ཐོས་ཆོགསརྣམསཇི་སྙད་སྦྱིན་དང་ཚུལ་ཁྲིམས་དང་། །སྒོམ་དང་རབ་ཏུ་ལྡན་པའིབསད་ ་ པ
ནམས་ཚོགས་བསྐྱེདཔའང་། ཁྱདཆུབ་སེམསདཔའརྗེས་སུ་ཡི་རང་སེམས་གཅིགལ། །ཉན་
ཐོསཚོགས་ཀྱི་བསོདནམསཕུང་པསཆར་མེ་ཡོད། །འདས་དུསསྟོན་གྱིསངསརྒྱས་བྱེ་བ་ཁྲག་་36



ཁྲིགགང་། །ང་མད་མཐའ་ཡས་བྱེ་སྟོང་དགནགངབཞུགས་དང་། །གང་ཡང་མྱ་ངན་འདས་
པའི་འཇིག་རྟེན་མགོན་པོ་རྣམས། །སྡུག་བསྔལ་ཟད་པར་བྱ་ཕྱིར་རིན་ཆེན་ཆོསསྟོན་པ། །དང་པར་
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེདབསྐྱེདཔ་ནས། །རྣམ་པར་འདྲེན་པ་རྣམས་ཀྱི་དམཚོས་ཟད་ཀྱི་་
དུས་ དེབར་རྒྱལ་བདེདག་བསད་ནམས་གང་ཡིནཔ།ཕ་རོལ་ཕྱིནདང་ལྡནདངསངས་རྒྱས་
ཆོས་གང་དང་། །གང་ཡངསངས་རྒྱས་སྲས་རྣམས་དང་ནིཉན་ཐོས་དང་། །སློབ་དང་མི་སློབ་དགེ་བ་
36



] ༄༅། །ཟག་བཅས་ཟག་མེད་པ། །བསྡུས་ནས་བྱང་ཆུབསེམས་དཔའ་རྗེས་སུ་ཡི་རང་ཞིང་།
འགྲོབ་འདོན་རྒྱུ་བྱང་ཆུབ་ཕྱིར་ནི་ཐམས་ཅད་བསྔོ། །ཡོངས་བསྔོགལ་ཏེསེམས་སུ་འདུཤེས་
ཚུ འབྱུང་འགྱུར་ཞིང་། །བྱང་ཆུབའདུ་ཤེས་ཡོངས་བསྔོ་སེམས་ཅན་འདུ་ཤེསན། །འདུ་ཤེས་
ཕྱི་ན་ལྟགནསསེམསཞི་གསུམ་ལ་ཆགས། །དམིགས་པ་ཡོད་པས་ཡོངས་སུ་བསྔོས་པར་་
ཆུདམཡིན། །གལ་ཏེ་འདི་ལྟར་ཆོས་འདི་འགགས་ཤིང་ཟད་པ་དང་། །གང་དུ་ཡོངས་སུ་་་་
37



བསྔབ་དེ་ཡང་ཟད་པ་དང་། །ཆོས་ཀྱིས་ཆོས་ལ་ནམ་ཡང་མི་བསྔཤེས་གྱུར་ན། །དེ་ལྟར་་
བ་ཏུ་ཤེས་པས་ཡོངས་སུ་བསྔོས་པ་ཡིན། །གལ་ཏེsuཚན་མར་བྱེད་ན་དེ་ནིབསྔོ་མ་ཡིན། །
ཅི་སྟེ་མཚན་མ་མེདན་བྱ་ཆུབབསྡབ་ཡིན། །ཇི་ལྟར་དུད་དང་འདྲེས་པའི་ཁཟས་བཟང་ཟབ་
དཀར་བོའིཆོས་ལ་དམིགས་པའང་དེའདྲར་རྒྱལ་བས་གསུངས། །དེ་ལྟས་འདིལྟར་ཡོངས་སུ་
བསྔོབ་བསླབ་བྱ་སྟེ། །ཇིལྟརརྒྱལ་བ་དེདག་དགེ་བ་དེ་མཁྱེན་པའི། །རྣམ་པ་གང་ཡིན་འབྱུང་་་་
39



༄༅། །གང་མཚན་ཉིད་གང་ཡིན་ལ། །རྗེས་སུ་ཡི་རང་དེ་ལྟ་དེལྟར་ཡོངས་སུ་བསྔོ། །དེ་
ལྟར་བསོད་ནམས་བྱང་ཆུབ་ཡོངས་སུས་བྱེད་ན། [དུགམེདསངས་རྒྱམམི་སྤང་རྒྱལ་བས་་
གསུངས་པ། །དེ་ལྟར་ཡོངས་བསྔོདཔའབ་འཇིགརྟེན་དམིགསཅན་གྱིས། །བྱང་ཆུབསམས
དཔའཛིསྙེད་ཐམས་ཅད་ཟིལ་གྱིས་གནོན། །དམུས་ལོང་དམིགས་བུམེད་པ་བྱབ་ཁྲག་ཁྲིག་་་
རྣམས་༑ །ལམ་ཡང་མི་ཤེས་གྲོང་ཁྱེར་འཇུག་པརགལ་འགྱུར། །ཤེས་རབམེད་ནམིག་་



མེད་ཕལཕྱིནལྔ་འདི། །དམིགས་བུ་མེད་པས་བྱང་ཆུབ་རེག་པར་ཞུསམ་ཡིན། །གང་
ཚོ་ཤེས་རབ་ཀྱིས་ རབ་ཏུ་ཕྱིན་གྱུར་པ། །དེཚོ་མིག་རྙེད་གྱུར་ཅི་འདི་ཡིམིང་འཐོབ་
པོ །དཔེར་ན་རི་མོའི་ལསནི་ཡོངས་ཟིན་མིག་མེད་པ། །ཛསྲིད་མིག་མ་བྲིས་པར་རྔན་
པ་མི་ཐོབ་བཞིན། །གང་ཚོའདུས་བྱས་འདུས་མབྱས་དདདཀར་ནག་ཆོས། །ཤེས་རབ་་
རྣམ་པཇཇཤིག་ནས་རྡུལ་ཙམ་མི་དམིགསཚོ། །འཇིག་རྟེན་དག་ན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་་་



༄༅། །གྲངས་འགྲོ། །ནམམཁའགང་ལའང་ཅུངཟད་མིགནས་དེ་དང་འདྲ། །གལ་ཏེ་།
བདག་ནརྒྱལ་བའི་ཤེས་རབ་སྤྱད་བྱ་ཞིང་། །སེམས་ཅན་སྡུག་བསྔལརེག་པ།ཁྲག་ཁྲིག་མང་
དགྲོལསེམས། །སེམས་ཅན་འདུ་ཤེས་ཡོངསརྟོགབྱདཆུབ་སེམས་དཔའད། །འདི་ན་
ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་མ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའགང་ཞིག་སྔོན་སྤྱད་སྤྱོད་
པའིཚེ། །ཕ་རོལ་ཕྱིན་འདིར་སྤྱད་པ་མཁས་པ་སོམ་ཉི་མེད། །ཐོས་མ་ཐག་ཏུ་དེའི་སྟནཔའི་



འདུ་ཤེས་སྐྱེད། །དེས་ནི་བྱང་ཆུབ་ཞི་བ་སྐྱུར་དུ་རྟོགས་པར་འགྱུར། །སྔོན་སྤྱོད་ཚེན་སངས་རྒྱས་་་
ཁྲག་ཁྲིག་བརྒྱུར་བྱས་ཀྱང་། །རྒྱལ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལམདན། །ཐོསནས་བློ་ཆུང་
དེ་ཡིས་འདིན་སྤོང་བྱེད་དེ། །སྤངས་ནས་སྐྱབས་མེད་གྱུར་པ་དེ་ནི་མནར་མེད་འགྲོ། །དེལྟ་བསན་
གལཏེསངསརྒྱས་ཡེ་ཤེསམཆོག རེག་པར་འདོད་ན་རྒྱལ་བའི་ཡུམ་འདིརདདཔར་གྱིས། །
དཔེར་ན་ཚོང་པ་རིན་ཆེན་གླིང་དུ་སོང་ནསནི། །འོད་ཟད་སླརལོག་ལྟ་བུར་གྱུར་ན་མི་རུང་ངོ་། །
༡



ཨ་
[s s༄༅། །གཟུགས་ཀྱི་དག་པ་འབྲས་བུ་དགཔར་རིག་པར་བྱ། །འབྲས་བུ་གཟུགས་དག་ཐམས།
ཅད་མཁྱེན་ཉིད་དག་པར་འགྱུར། །ཐམས་ཅདམཁྱེན་ཉིདའབྲསབུདག་དངགཟུགས་དག་པ།
ནམམཁའི་ཁམས་དང་མཚུངས་ཏེ་དབྱེར་མེདགཅད་དུམེད།། །།སྐབས་གཉིསཔའོ།།
དཔའབོ་གརསྤྱོདཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཡིས། །ཁམས་གསུམ་ཡང་དག་འདསལརྣམཔར་།
ཐལ་བའང་མིན། །ཉོན་མོངས་བསལ་བར་གྱུར་ཀྱང་སྐྱེ་བ་སྟོནཔར་བྱེད། །རྒདང་ནདངའཆིབ་
༡༢གཉིས་
༢



མེད༌དའཆིའཕོསྟན། འགྲོ་བ་འདིདག་མི་དངགཟུགས་ཀྱི་འདམ་ལ་ཆགས། །རླུང་གིའཁོར་
ལོ་ལྟབུལོའཁོར་བའི་འཁོརལོ་འཁྱམ། །འགྲོ་བའཁྲུལ་པ་རིདགསརྒྱར་ཆུད་འདྲར་ཤེས་
ནས༑ །ཤེསརབལྡན་པམཁའ་ལབྱབཞིན་རྣམ་པར་རྒྱུ། །སྤྱོད་པ་ཡོངས་དགགར་ཞིག་་
གཟུགས་ལ་མི་སྤྱོད་ཅིང་། །རྣམ་ཤེས་འདུ་ཤེསཚོར་བ་སིམས་པར་མིསྤྱོད་ན། །དེ་ལྟར་སྤྱོད་
པཆགས་པ་ཐམས་ཅད་ཡོངས་སློང་ཞིང་། །ཆགས་ལས་རྣམ་གྲོལ་བདེ་གཤེགསརྣམས་ཀྱི་་



ཧྥ ༄༅། །ཤེས་རབ་སྤྱོད། །དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབསེམས་དཔའ་མཁས་གསལབ།
ཆགས་པ་བཅད་ནས་གྲོལལ་ཆགས་པ་མེད་པར་འགྲོ། །ཉི་མ་སྒྲུགཅན་གཟའབྲལལྷང་དེར་
འདུག་པ་དང། །མེ་བཏང་ཙྪདང་ཤིང་དང་ནགས་ཚལ་སྲེག་པ་བཞིན། །ཆོས་རྣམས་ཐམས་
ཅད་རངབཞིནདག་ཅིང་ཡོངས་དག་པར། །བྱང་ཆུབསེམསདཔའ་ཤེས་རབ་ཕརོལ་ཕྱིནལྟ་་་
ཡིན །བྱེད་པ་པོ་ཡང་མི་དམགས་ཆོས་ཀུནམ་དམིགས་ཏེ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་



མཆོག་སྤྱོད་པ་ཡིན།། །།སྐབས་གསུམ་པའོ།། རྒྱུལ་བ་ལ་ནི་ལྷ་རྒྱལ་བརྒྱ་བྱིན་་
གྱིས་ཞུསཾཔ། །བྱང་ཆུབསེམས་དཔའཤེས་རབ་སྤྱོད་པ་ཇི་ལྟར་བརྩོན། །ཕུང་པོ་ཁམས་
ལརྡུལཙམབརྩོན་པརམི་བྱེད་ཅིང་། །ཕུང་པར་མི་བརྩོན་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་
བཙོན། །གང་ཞིག་ཆོས་འདི་སྤྲུལ་དང་སྒྱུ་མ་འདྲར་ཐོསནས། །སོམ་ཉི་མེད་ཅིངསབལ་
ཕྱིར་ཞིང་སྦྱོར་བྱེད་པ། །སེམས་ཅན་དེ་ནི་རིང་ནསཟེག་ཆེན་ཞུགས་རིག་བྱ། །སངས་རྒྱས་བྱེ་



༄༅། །བ་ཁྲག་ཁྲིག་མང་ལ་ལྷག་བྱས་ཡིན། །དགོན་པའི་ལམནདཔག་ཚད་མང་པོར་་
ཞུགས་པའི་མིས། །གནག་རྗེམཚམས་ཀྱི་ནགས་ཚལ་ཕུན་སུམ་ཚོགསམཐོངན། །འདི་
དག་གྲོང་དང་གྲོང་ཁྱེར་ཉེ་བའི་རྟགསསམསྟེ། །དབུགས་ཕྱིན་རྙེདཔར་གྱུར་ཅིང་ཆོམ་རྐུན་་་་་
འགས་པ་མེད། །དེབཞིན་བྱང་ཆུབ་ཡོངས་སུ་ཚོལ་ཚེ་རྒྱལརྣམས་ཀྱི། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་འདི་མཉན་པ་གང་ཐོབ་པ། །དེའི་དབུགསཕྱིན་ཐོབ་པར་གྱུར་ཅིང་འཇིགསམེད་དེ། །དགྲ་



བཅོམསལ་མ་ཡིན་རྐྱེན་རྟོགས་ས་ལམིན། །མི་ཞིགརྒྱ་མཚོའི་ཆུ་ནི་ལྟ་ཕྱིར་འགྲོ་བ་ཡིས། །
གལ་ཏེ་ཤིང་དང་ནགས་ཚལ་མཐོངད་དུང་རིང་། །ཅི་སྟེ་རྟགས་མ་མཐོངནརྒྱ་མཚོ་ཆེན་པོ་
ནི༑ །ཉེབ་གྱུར་ཏོ་སྙམ་སྟེ་དེ་ལསོམ་ཉི་མེད། །དེ་ལྟར་བྱང་ཆུབ་དམ་པར་རབ་ཞུགས་་
རྒྱལ་བ་ཡི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའདི་ཉན་རིག་པར་བྱ། །རྣམ་པ་འདྲེན་པས་མངོན་སུམ་
ལུང་བསྟནམགྱུར་ཀྱང་། །སངསརྒྱས་བྱང་ཆུབ་རིང་པོར་མི་ཐོགས་བདག་རེག་འགྱུར། །དཔྱིད་



༄༅། །དུས་བཟང་ལསྔོང་པ་ལ་མ་ལྷགས་གྱུར་ན། ཡལ་གས་མིད་པར་མ་ཐོགས་ལ་
འབྲས་མེ་ཏོག་བསྐྲུན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་སུ་ཡི་ལག་ཐོབ་པ། །རིང་པོར་མི་ཐོགས་
བློ་འདུན་པ་རྣམས་ཀྱི་བྱང་ཆུབ་ཐོབ། །དཔེར་ན་བུད་མེད་སྦྲུམ་གང་སྡུག་བསྔལཉེན་གྱུར་ན།
དྷནི་དེ་ཡི་བཙའ་བའི་དུས་ལ་བབ་ཅེས་བྱ། །དེབཞིན་བྱང་ཆུབ་སེམསདཔའ་རྒྱལ་བའི་
ཤེས་རབ་ཉན། །དགའ་དང་འདུན་པ་སྐྱེད་པམྱུར་དུ་བྱང་ཆུབ་རེག །ཤེས་རབ་ཕརོལ་ཕྱིན་
E



མཆོག་སྤྱོདཚེ་རྣལའབྱོར་པ། །གཟུགས་ཀྱི་འཕེམཐདང་ནི་ཡོངསསུ་འགྲིབམཐོད། །
གང་ཞིག་ཆོས་དང་ཆོས་མིན་ཆོས་དབྱིངསམ་མཐོང་ཞིང་། །མྱ་ངན་འདས་འམིརགདམིགས་
འབ་གནས། །གང་ཞིག་འདིར་སྤྱོད་སངས་རྒྱས་ཆོསརྣམསམ་རྟོག་སྟེ། །སྟོབས་དང་རྫུ་
འཕྲུལ་རྐང་པ་བྱང་ཆུབ་ཞིམརྟོག །རྣམ་པར་མི་རྟོག་རྟོག་བྲལབྱིན་གྱི་རླབས་ཀྱིས་སྤྱོད།།
འདིའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོགསྤྱོད་པ་ཡི། །སྨྲ་བའི་ཟླ་བ་སངས་རྒྱསལནི་རབ་འབྱོར་



༄༅། །ཞུས༔ ཡོན་ཏན་དགའ་བ་རྣམས་ཀྱི་བར་དུ་གཅོད་གང་ལགས། །སྟོན་པས་
བཀའ་སྩལབར་དུ་གཅོད་པར་འགྱུར་མང་སྟེ། །དེ་འས་རེ་ཞིགཅུང་ཟད་ཙམ་ཞིག་ཡོངས་སུ་
བརྗོད༑ །རྒྱལ་བའི་ཤེསརབ་ཕ་རོལ་ཕྱིན་འདི་ག་འདྲི་ཚེ། །སྤོབས་པ་ཐ་དད་རྣམ་པ་དུམ་་་
འབྱུང་འགྱུར་ཞིང་། །འགྲོ་བའི་དོན་མ་བྱས་པར་གློག་བཞིན་མྱུར་དུ་ཡང་། །ཡོངསསུ་ཉམས་
པར་འགྱུར་བའདི་ནི་བདུད་ཀྱི་ལས། །འདི་བཤད་ཚན་ཁ་ཅིག་སོམཉི་ཟའགྱུརཏེ། །འདྲེན་པས།
s1



འདིར་ནི་བདག་གི་མིང་ཡངཡོངསམ་བརྗོད། །རིགས་དངས་དང་རུསཀྱང་ཡོངས་སུམ་བརྗོད་
ཅེས། །དེ་ནི་ཉནཔར་མི་འགྱུར་སྤྲོངོའགྱུརབདུདཀྱི་ལས། །དེ་ལྟརམི་ཤེས་དེ་དག་རྩ་བ་བོར་
2ནསནཾ། རྨོངས་པས་ཡལ་ག་དག་དང་འདབ་མ་འཚོལ་བར་འགྱུར། །གླང་པོ་རྙེད་ཀྱང་ཀླད་
བའིརྗེསཞིའཚོལ་བྲལྟར། །ཤེས་རབ་ཕ་ཤེ་ན་ཐོས་པ་ལ་དདཀླད་
ལས་རོ་བརྒྱ་ལྡན་པའི་ཟས་རྙེད་ལ། །ཟསམཆོག་རྙེད་ནས་ཟསངན་འཚོལབ་བྱེད་ལྟར། །



མ
༄༅། །བྱང་ཆུབསེམས་དཔའཕ་རོལ་ཕྱིན་པ་འདིརྙེད་ནས། །དགྲ་བཅོམ་ས་ཡི་བྱང་ཆུབ་་་
འཚོལ་བྱེད་བཞིན་ནོ། །བསྟི་སྟང་འདོདཔར་འགྱུར་ཞིང་རྙེདཔ་འདོད་འགྱུརདང། །ལྟ་དང་
རྒྱུ་བཅས་པའི་སེམས་ཀྱིས་ཁྱིམ་འདིས་ད་ལྡན་ཞིང་། །ཆོསབཏང་ནས་ནི་ཆོསམནབྱབསྤྱོད་་་
འགྱུར་བ། །ལམ་བར་ལམ་གོལ་འགྲོ་བ་འདི་ནབདུདཀྱིལས། །གང་དག་དེ་ཡིཚོན་འདུན་
ཅིང་དད་གྱུར་ན། །ཆོས་ཀྱི་དམ་པ་འདི་ནིཉན་དུ་སོང་བ་ལས། །དེདགགས་ནཆོས་སྨྲ་བྱ་བམལྡན་
༢a



རིག་ནས། །དགའ་བ་མེད་ཅིང་ཡིད་མི་བདབ་གྱུར་ནས་འགྲོ། །དེཡི་ཚེན་བདུད་ཀྱི་ལས་འདི་
འབྱུང་བར་འགྱུར། །དེ་ཚེགང་དག་གིས་ནི་དག་སློང་མང་དཀྲུགས་ནས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་
འདིའཛིནཔར་མི་འགྱུར་བའི། །བར་དུ་གཅོད་པ་རྣམམངགཞན་ཡང་འབྱུང་བར་འགྱུར། །རིན་
ཆེནརིནཟངམེད་པར་རྙེད་གྱུརགང་དག་ཡིན། །དེ་དག་དཀོན་ལ་དུས་རྣམས་རྟག་ཏུ་འཚོ་བའང་མ་
མང༑ །དེ་བཞིན་རྒྱལབའི་ཤེས་རབ་ཕ་རོལཕྱིན་པ་མཆོག །རིན་ཆེན་ཆོས་ཀྱང་དཀོནལརྟག
54



»
༄༅། Yའཚེ་བའང་མང་
། །ཐེག་པ་གསར་དུ་ཞུགས་པའི་སེམས་ཅན་བློ་ཆུང་བ། །གང་
ཞིགདཀོན་པའི་རིན་ཆེན་འདིརིམ་རྙེད་པ། །དེལ་བར་ཆད་བྱ་ཕྱིརབདུདནི་སྦོབར་འགྱུར།།
ཕྱོགས་བཅུའི་སངས་རྒྱས་དེ་དག་ཡོངས་སུ་འཛིན་ལསྦྱོར། མ་ཞིག་ནབར་གྱུར་ལ་བུན་མང་
ཡོདཔ། །དེ་ཀུན་ཡིད་མི་བདེ་ཞིང་དེ་ལརིམགྲོ་བྱེད། །དེབཞིན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་
ཁམས་ཀྱི་སངསརྒྱས་ཀྱད། །ཡུམགྱུར་ཤེས་རབདམ་པ་འདིལ་དགོངས་པ་མཛད། །གང་༢༨



དག་འདསདང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མགོན་གང་དང་། །མ་འོས་དུས་ན་འབྱུང་འགྱུར་
དེདག་འདིལས་འབྱུང་། །འཇིག་རྟེན་སྟེན་པ་རྒྱལ་བ་རྣམས་ཀྱི་སྐྱེད་བྱེདཡུམ། །སེམས་་
ཅན་གཞན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་སྟོན་པར་བྱེད། །འཇིག་རྟེན་དེ་བཞིན་ཉིདདང་དགྲ་བཅོམ་དེ་
བཞིན་ཉིད། །རང་རྒྱལ་དབཞིན་ཉིདདདརྒྱལགྲས་དེ་བཞིན་ཉིད། །གཅིག་པ་ཉིད་དེ་དངོས་
བྲལ་གཞན་མིན་དེ་བཞིན་ཉིད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་དེ་བཞིནགཤེགས་པས་མཁྱེན། །
56



ཧྥ
པ་
ཉེར་དགུ་
@། །མཁས་པ་འཇིག་རྟེན་གནས་སམམྱ་ངན་འདས་ཀྱང་རུང་། །ཆོསཉིད་སྐྱོན་མེད་་
ཆོས་རྣམས་སྟོང་པ་འདི་གནས་ཏེ། །བྱདཆུབསེམས་དཔསདབཞིན་ཉིད་འདི་རྗེས་སུ་རྟོགས།།
དེ་ཕྱིར་དེབཞིན་གཤེགས་ཞེས་སངས་རྒྱསམཚན་གསོལ་ཏོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་དགའ་
ཚལལ་བརྟེནཔ། །སྟོབས་བཅུ་རྣམ་འདྲེན་རྣམས་ཀྱི་སྤྱོད་ཡུལའདི་ཡིན་ཏེ། །སེམས་ཅན་སྡུག་
བསལ་ནསོང་གསུམ་ལས་ཡོངས་འདོན་ཀྱང་། །དེ་དག་རྣམས་ཀྱངསསེམསཅནའདུ་ཤེས་



འགྱུར་བམེད། །དཔེར་ནསེང་གེ་རི་སུལ་བརྟེན་ནས་འཇིགས་མེད་པར། །རི་དྭགས་ཕྲམ་མང་ ་ ་
སྒྲག་བྱེད་ཅིངས་སྒྲོགསལྟར། །མི་ཡི་སེངག་ཤེས་རབ་ཕ་རོལ་ཕྱིནབརྟེན་ནས། །མུསྟེགས་
ཅན་མད་སྐག་བྱེད་འཇིག་རྟེན་སྒྲཡང་སྒྲོགས། །དཔེར་ན་ནམམཁར་གནས་པའི་ཉི་མའི་བོད་པ་
ཟེ་ནི། །ས་འདི་སྙམ་པར་བྱེད་ཅིང་གཟུགསཀྱང་རབ་ཏུ་སྟོན། །དབཞིནཆོསརྒྱལ་ཤེས་རབ་
ཕ་རོལཕྱིན་བརྟེན་ནས། །སྲིད་པའི་ཆུ་ཀླུང་སེམས་ཤིང་ཆོས་ཀྱང་རབ་ཏུ་སྟོན། །གཟུགསརྣམས་
58



དྷ | ༄༅། །མམཐོང་ཚོར་བ་དག་ཀྱང་མི་མཐོང་ཞིང་། །འདུ་ཤེསམཐོང་བ་མེད་ལ་སེམས་་
པམམཐོང་ཞིང་། །གངལ་རྣམ་པར་ཤེས་དངསེམས་ཡིདམཐོངོ་མེད་པ། །འདན་ཆོས་་
མཐོང་ཡིན་ཞེས་དེ་བཞིན་གཤེགས་པས་བསྟན། །ནམ་མཁའ་མཐོང་ཞེས་སེམས་ཅན་་་
ཚིག་ཏུ་རབ་བརྗོད་པ། །ནམ་མཁའཇིལྟརམཐོང་ཞེས་དོན་འདི་བརྟག་པར་གྱིས། །དེལྟར་
ཆོས་མཐོང་བ་ཡང་དེ་བཞིནགཤེགས་པས་བསྟན། །མཐོང་བདཔེ་གཞན་གྱིསནིབསྙད་པར་



ནུས་མ་ཡིན། །གང་གིས་དེ་ལྟར་མཐོང་བ་དེ་ཡིས་ཆོས་ཀུན་མཐོད། །རྒྱལ་པོ་བཏང་སྙོམས་
འདུག་ཅིངབློན་པོ་ཀུན་བྱེདལྟར། །སངས་རྒྱསམཛད་དང་ཉན་ཐོས་ཆོས་རྣམས་ཇི་སྙེད་པ།
དེདག་ཐམས་ཅད་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་བྱེད། །རྒྱལ་པོ་གྲོང་དུ་མི་འགྲོ་ཡུལ་འཁོར་མི་་
འགྲོབར། །རངགི་ཡུལནས་འདུ་བ་ཐམས་ཅད་སྡུདཔ་ལྟར། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
ཉིད་གང་དུའང་མི་འགྲོ་ལ། །སངས་རྒྱས་ས་ཡི་ཡོནཏན་གང་ཡིན་ཐམས་ཅད་སྡུད། །གངལ་་་



༄༅། །བདེ་གཤེགས་བྱང་ཆུབ་སེམས་དཔའ་དད་བརྟནཡོད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་
པ་མཆོག་ལ་བསམསྦྱོབ། །ཉན་ཐོས་རང་རྒྱལ་སགཉིས་ཤིན་ཏུ་འདས་བྱས་ནས། །ཟིལ་
གྱིསམི་ནོན་རྒྱལ་བའི་བྱང་ཆུབམྱུར་དུ་འཐོབ། །དཔེར་ནརྒྱ་མཚོར་འཇུག་པའིགུན་ཆག་གྱུར་
ལ༣ །མི་གངརོའམ་ཝཱའམ་ཤིང་གི་མི་འཛིནཔ། །ཆུ་དབུས་འཇིག་པར་འགྱུར་ཏེ་ངོགས་སུ་
ཕྱིན་མི་འགྱུར། །གང་ཞིག་འཛིན་པ་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན་པར་འགྱུར། །དེ་ལྟརདད་ལྡན་དང་



པ་ཐོབ་པ་གང་ཞིགནི། །ཤེས་རབ་ཕ་རོལཕྱིན་ཡུམརྗེས་མི་འཇུག་མིན། །སྐྱེརྒ་འཆིདང་མྱ་
ངནདྷརླབས་འཁྲུགས་པ་ཡིས། །འཁོར་བའི་མཚོ་དེར་ནི་རྟག་ཏུ་འཁེརའགྱུར་བ། །གང་དེ་
ཤེས་རབ་མཆོག་གིས་ཡོངས་སུ་ཟནཔན། །དངོས་པོའི་རང་བཞིན་མཁས་ཤང་དོན་དམ་
སྟོན་པར་བྱེད། །དེ་དག་ཐབས་ཀྱི་ཡོན་ཏན་ཤེས་རབ་ཡོངས་ཟིན་ན། །མཆོག་ཏུ་རྨད་བྱུང་
བདེ་གཤེགསཁྱད་ཆུབམྱུར་དུ་རེག །དཔེརན་ལ་ལསཎྜ་ཨམ་བཏང་ཆུ་སྐྱེདན། །ཉམ་ཆུང་



༄༅། །ཕྱིརནམྱུརདུ་འཇིག་པར་རིག་པརp། །སོ་བཏང་བུམ་པར་ཆུ་སྐྱེད་ལམ་དུ་་་་
འཇིག་པ་ཡི། །འཇིགསཔ་མེད་ཅིང་བདེ་བར་ཁྱིམ་དུ་ཕྱིན་པར་འགྱུར། །དེབཞིན་བྱུང་ལ་
ཆུབ་སེམས་དཔའདད་པ་མང་གྱུར་རྒྱུད། །ཤེས་རབ་རྣམ་པར་ཉམས་ན་མྱུར་དུམརུངས་
འགྱུར༑ །དདཔས་ཤེས་རབདོན་ཡོངས་སུ་ཟིན་གྱུར་ན། །སགཉིས་ཤིན་ཏུ་འདས་ཏེ་བྱང་
ཆུབ་མཆོག་ཐོབ་འགྱུར། །དཔེར་ན་བཅོས་ལེགསམབྱས་གྲུ་ནི་རྒྱུ་མཚོའི་ནང་། །ནོརདད
༢༢



བཅས་ཤིང་ཚོངཔར་བཅས་ཏེ་འཇིག་པར་འགྱུར། གྲུ་དེ་ལེགས་པར་བཅོས་ལེགས་བྱས་
དང་ལྡན་གྱུར་ན། །མི་འཇིག་ནོར་དང་བཅས་པར་གས་སུ་ཕྱིན་པར་འགྱུར། །དེ་ལྟར་བྱུང་
ཆུབ་སེམས་དཔའ་དདཔས་ཡོངས་བསྒོས་ཀྱང་། ཤེས་རབམེདན་བྱངྒཆུབ་ལས་ནིམྱུར་
ཉམས་འགྱུར། །དེ་ཉིད་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ལྡནན། །མ་རྨསམ་ཉམས་པ་
རྒྱལ་བའི་བྱང་ཆུབ་རེག་པར་འགྱུར། །ལོ་བརྒྱ་ཉི་ཤུ་ལེན་ཏེ་རྒས་ཤང་སྡུག་བསྔལ་མི། །ལས་



= 99 DESET KET Hay Vay tao, màu vui và van
མི་ཡིས་བརྟེན་བྱསནས། །འགྱེལ་བའི་འཇིགས་པ་མེད་ཅིང་བདེ་བླག་འགྲོ་བར་འགྱུར། །
དེ་བཞིན་བྱང་ཆུབསེམས་དཔའཤེས་རབ་སྟོབསཆུདབ། །རབ་ཏུ་ཞུགས་པརགྱུར་ཀྱངབར་
དུ་ཉམས་པར་འགྱུར། །དེཉིད་ཐབས་དང་ཤེས་རབ་མཆོག་གིས་ཡོངས་ཟིན་ན། །མིཉམས་
དེ་བཞིན་གཤེགས་ཀྱི་བྱང་ཆུབ་རེག་པར་འགྱུར། །བྱང་ཆུབསེམསདཔའ་དང་པོའི་ལས་ཀྱི་



སར་གནས་གང་། །ལྷག་པའི་བསམ་པས་སངས་རྒྱས་བྱང་ཆུབ་མཆོག་ཞུགས་པ། །སློབ་་་
མ་བཟང་པོ་བླ་མ་གུས་ལྡན་དེ་དག་གིས། །བླ་མ་མཁས་པརྣམས་ལ་རྟག་ཏུ་བརྟེན་པར་བྱ། །
ཅི་ཕྱིར་ན་མཁས་པའི་ཡོནཏན་དལསའབྱུང་། །དེ་དག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྗེས་སུ་་་
སྙན༑ །སངསརྒྱསཆོསརྣམས་དགེ་བའི་བཤེསལ་བརྟེན་ཏོ་ཞེས། །ཡོན་ཏན་ཀུན་གྱི་མཆོག་
མངའ་རྒྱལ་བདེ་སྐད་གསུང་། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་དང་དེ་བཞིན་བརྩོན་འགྲུས་དང་། །



༄༅༑ །བསམ་གཏན་ཤེས་རབ་བྱང་ཆུབ་ཡོངས་སུ་བསྔོ་བར་གྱིས། །བྱང་ཆུབཕུང་པོར་ཞེན་
ནསམཆོག་འཛིནམ་བྱེདཅེས། །དང་པོའི་ལསཅན་དེ་ལདེསྐད་བསྟན་པར་བྱ། །དེ་ལྟར་སྤྱོད་པ་
ལེགས་འཚོསྨྲ་བའི་ཟླ་བ་རྣམས། །འགྲོབའི་སྐྱབས་དང་དཔུངགཉེན་དང་ནི་གནས་ཡིན་ཏེ།།
རྟེན་དང་བློ་དང་གླིང་དང་ཡོངས་འདྲེན་དོན་འདོད་པ། །གསལ་བྱེད་སྒྲོནམ་ཆོསམཆོག་སྤྲུབམ་
འཁྲུགས་ཡིན། །གྲགས་ཆེན་ལྡན་རྣམས་བྱ་དཀའགོ་ཆ་གྱོནབྱེད་དེ། །ཕུང་པོཁམས་དང་སྐྱེ་



|ོ
མཆེད་རྣམས་ཀྱི་གོ་ཆ་མིན། །ཐེག་གསུམའདུ་ཤེས་བྲལ་ཞིང་ཡོངས་སུ་གཟུང་བ་མེད། །མི་་་
ག་གཡོ་བ་མེད་ཅིང་མ་འཁྲུགསཆོས་ཅན་ཡིན། །དེདག་འདི་འདྲའི་ཆོས་དང་ལྡན་ཞིང་་
ས་པ་མེད། །ཐེ་ཚོམ་སོམ་ཉི་ཡདགཉིསབྲལ་ཞིང་དོནདང་ལྡན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་
པ་ཐོས་ནས་མནུར་བ། །གཞན་གྱི་དྲིང་མི་འཇོགཅིང་མི་ལྡོག་རིག་པར་བྱ། །འདྲེན་པ་རྣམས་ཀྱི་
ཆོས་འདི་ཟབ་སྟེ་མཐོང་བར་དཀའ། །སུས་ཀྱང་རྟོགས་པ་མེད་ད་ཐོབ་པར་འགྱུརམེདཔ། །



[= ། །དེ་ཕྱིར་ཕན་མཛད་བརྩེ་ལྡན་བྱང་ཆུབ་བརྙེསནས་འདི། །སེམས་ཅན་ཚོགས་ལུས་
_ཤེས་སྙམ་ཐུགས་ཁྲལ་ཆུང་བར་མཛད། །སེམས་ཅན་རྣམསཞིགནས་ལ་དགའ་ཞིང་ཡུལ་་་
རྣམས་འདོད། །འཛིན་ལ་གནས་ཤིང་མི་མཁས་བླུན་རྨོངས་མུན་པ་བཞིན། །ཐོབ་པར་བྱ་བའི་
ཆོསནི་གནས་མེད་འཛིན་མེདད། _དེས་འཇིགརྟེན་དག་དང་རྩོད་པ་འབྱུང་བཡིན།།ནམམཁའི་
ཁམས་ནི་ཤར་གྱི་ཕྱོགསདང་ལྷོ་ཕྱོགས་དང་། །དེ་བཞིན་ནུབ་ཀྱི་ཕྱོགས་དང་བྱང་ཕྱོགས་ཕ་།



མཐའ་ཡས། །སྟེང་དང་འོག་དང་ཕྱོགས་བཅུཛེསྙེད་རྣམནའང་ཡོད། །ཐ་དད་གྱུར་པ་
མེད་ཅིང་བྱེ་བྲགགྱུརཔམེད། །འདས་པའི་དེབཞིན་ཉིད་གང་མ་བྱོན་དེ་བཞིན་ཉིད། །ད་ལྟར་
།དེབཞིན་ཉིད་གང་དགྲ་བཅོམ་དེ་བཞིན་ཉིད། །ཆོས་ཀུན་དེ་བཞིན་ཉིད་གང་རྒྱལ་བའི་དེ་ ་ ་
བཞིན་ཉིད། །ཆོས་ཀྱི་དེ་བཞིན་ཉིད་འདི་ཐམས་ཅད་བྱེ་བྲག་མེད། བདེགཤེགས་བྱང་ཆུབ་་
ཐ་དདཆོས་དང་བྲལ་གྱུར་པ། །འདིན་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཐོབ་འདོད་པ། །ཐབས་



༄༅། །དང་ལྡན་པས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་སྦྱོར། །འདྲེན་པའི་ཤེས་རབ་མེད་ཐོབ་པར
འགྱུར་མ་ཡིན། །བྱ་ཞིག་ལུསཆེ་དཔག་ཚད་བརྒྱ་རྩ་ལྔ་བཅུ་པར། །གྱུར་ལ་འདབ་གཤོག་
ཟད་དེ་ཉམསྩལ་ཡོད་མིན་ན། །དེ་ཡིསསུམ་ཅུ་རྩ་གསུམ་གནས་ནས་འཛམ་གླིང་འདིར། །
བདག་ཉིད་མཆོངསནདེར་ནི་ཉམཉེས་འགྱུར་བ་ཡིན། །རྒྱལ་བ་རྣམས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ལྔའདི་་
ཡང་༑ །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པར་བསྒྲུབསབྱས་ཤིང་། །སྨོན་ལམ་མཐའཡསརྒྱ་
71



ཆེནའཇིག་རྟེན་རྟག་བསྟེན་ཀྱང་། །ཐབས་མེད་ཤེས་རབ་བྲལ་བཉན་ཐོསཉིད་དུ་ལྷུང་།།
སངས་རྒྱས་ཐེག་པ་འདི་ལངེས་པར་འབྱུང་འདོད་གང་། །འགྲོ་བ་ཀུནལ་སེམསསྙམས་ཕ་
མའི་འདུ་ཤེས་དང་། །ཕནཔའི་སེམས་དངབྱམསཔའི་ཡིད་ཀྱིས་བརྟུལ་བྱ་ཞིང་། །ཐ་བ་་
མེད་ཅིང་དྲང་ལ་ཚིག་འཇམ་སྨྲ་བར་བྱ། །འཇིགརྟེན་མགོན་ལ་གནས་བརྟན་རབའབྱོར་་་་་
ཡོངས་ཞུས་པ། །ཡོན་ཏན་རྒྱ་མཚོ་ཉོན་མོངསམམཆིས་རྟགས་བསྟནགསོལ། །
༡



།
= ། །མཐུ་ཆེབ་དགུ་ཇི་ལྟར་སླར་ལྡོག་མི་འགྱུརབ། །དེ་ལྟར་ཡོན་ཏན་ཕྱོགས་ཙམ་་
རྒྱལ་བས་ལུང་བསྟནགསོལ། །ཐ་དད་འདུ་ཤེས་བྲལ་ཞིང་རིགས་པ་ལྡན་ཚོགསྒྱུ། །དགེ་
སྤྱོད་དག་དང་བྲམཟོགཞན་ལ་རྟེན་མི་བྱེད། །མཁས་པས་དུསནམས་རྟག་ཏུ་ངན་སོང་་་་
གསུམ་པ་སྦྱངས། །དེདག་དགེ་བཅུའི་ལས་ཀྱི་ལམལམངོནཔརབརྩོན། །ཟང་ཟིང་མེད་པ་
པར་འགྲོ་ལ་ཆོས་ནི་རྗེས་སུ་སྟོན། །ཆོས་ལགཅིག་ཏུ་དགའ་ཞིང་རྟག་ཏུཚིག་འཇམལྡན།།
73



འགྲོ་འཆག་ཉལ་དང་འདུག་པར་ཤེསབཞིན་རབ་ཏུ་ལྡན། །གཉའ་ཤིང་གང་ཙམལྟ་ཞིང་འགྲོ་
ལ་སེམས་འཁྲུལ་མེད། ]གཙང་བྱས་གཙང་མའི་གོས་འཆངགསུམ་པ་དབེན་ཞིང་དག །རྙེད་
འདོདམཡིན་ཁྱུ་མཆོག་རྟགཏུཚོས་འདོདཔ། །བདུདཀྱི་ཡུལ་ལས་འདས་ཤིངགཞནགྱི་དྲངམི་
འཇོག །བསམ་གཏནབཞི་ལ་བསམགཏན་བསམ་གཏནདེར་མི་གནས། །གྲགས་པ་འདོད་
པ་མ་ཡིན་ཁྲོ་ཐ༥སེམས་དཀྲིས་མེད། །ཁྱིམ་པར་གྱུར་ན་རྟག་ཏུ་དངོས་པོ་ཀུན་མ་ཆགས། །



ཨ་སི་བརྒྱུད་
༄༅། །འཚོབའི་ཕྱིར་ནི་ཡངས་ལོངས་སྤྱོད་ཚེ་མ་བྱེད། །དྲག་ཤུལ་སྤྱོད་སྔགས་མི་བྱེད་
བུད་མེད་སྦྱོར་སྔགསམིན། །འདོད་པའི་ལསཅན་ཕོ་མེར་འགྱུར་ཞེས་སྟོནམ་བྱེད། །རབ་ཏུ་
དབེན་པའི་ཤེས་རབ་ཕ་རོལ་ཕྱིནམཆོག་བརྩོན། །འཐབ་དང་རྩོད་དང་བྲལ་ཞིང་བྱམས་པའི་་
སེམས་ཀྱང་བརྟན། །ཀུན་མཁྱེན་འདོད་ཅིང་བསྟན་ལ་རྟག་ཏུ་གཞོལ་སེམས་ལྡན། །མཐའ་
འཁོབ་ཀླ་ཀློ་སྐྱེ་བོའི་ཡུལ་མཐའ་རྣམ་པར་སྤངས། །རང་གིས་ལ་དོགས་མེད་རྟག་ཏུ་རི་རབ་འདྲ།



སབ་
ཆོས་ཕྱིར་སྲོག་ཀྱང་འདོར་ཞིང་རྣལ་འབྱོར་རབ་ཏུ་བརྩོན། །མི་ལྡོག་རྟགསནི་འདིདག་ཡིནཔར་
ཤེས་པར་བྱ། །གཟུགས་དང་ཚོར་དང་འདུ་ཤེསསེམས་པ་རྣམ་ཤེས་རྣམས། །ཟབསྟེརང་ ་་
བཞིནམཚན་མ་མེད་ཅིང་རབ་ཞིབ། །དཔེར་ནམདའ་ཡིས་རྒྱ་མཚོར་གཏིང་ཐུགཚོལ་བ་ ་ ་ ་
ལྟར༈ །ཤེས་རབ་ཀྱིས་ནི་བརྟགས་ན་ཕུང་པོའི་གཏིང་མི་རྙེད། བྱང་ཆུབ་སེམས་དཔའགང་
ཞིག་དེ་ལྟར་ཟབ་གྱུར་ཅིང་། །ཐེག་པ་དོན་དམ་ཆགས་མེད་གང་ལ་ཕུང་པོ་དང་། ཁམས་དང་
76



gg། །སྐྱེམཆེདཡོད་མིནཆོས་འདི་རྟོགས་པ་དེའི། །བསོདནམས་ཡང་དག་གྲུབ་པ་
དེལས་ཅི་ཞིག་ཡོད། །དཔེར་ན་འདོདཆགསཆོསལ་སྤྱོད་པའི་སྐྱེས་བུཞིག །བུད་མེད་དུས་
བཏབདེ་དང་མ་ཕྲདད་ཡིན། །ཉིན་གཅིག་སེམས་ཀྱི་རྣམརྟོག་སྤྱོདཔཇི་སྙེདཔ། །དེ་སྙེད་
བསྐལ་པར་བྱང་ཆུབ་སེམས་དཔས་ཐོབ་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའགངཞིག་་
བསྐལམང་བྱེ་སྟོད་དུ། །དགྲ་བཅོམ་རང་རྒྱལ་སྦྱིན་བྱེད་ཚུལ་ཁྲིམས་སྲུང་བྱེད་ཀྱང་། །གང་



གིས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་ལྡན་པའི་ཆོས། །བརྗོད་པའིལེགསལ་སྦྱིན་དང་ཚུལ་ཡབ་
ཁྲིམསཆར་མི་ཕོད། བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཤེས་རབ་མཆོག་བསྒོམས་ཏེ། །
2དེ་ལས་ལངསནས་གོས་པ་མེད་པའི་ཚེས་བརྗོདཙང་། །དེ་ཡང་འགྲོབའི་དོན་དུ་བྱུང་ཆུབ་་་
རྒྱུར་བསྔོན། །དགེ་བ་དེ་དང་མཉམཔའཇིག་རྟེན་གསུམནམེད། །བསོད་ནམས་དེ་ཡང་་་་
གསོག་དང་དེ་བཞིན་སྟོང་པ་དང་། །གསོབ་དང་ཡམ་བརླདང་སྙིང་པམེད་ཤེསཔར།།དེ་ལྟར།
–



ag། །བདེགཤེགསནམསཀྱི་ཤེས་རབ་སྤྱད་སྤྱོད་ན། །སྤྱོད་ཚེ་བསོད་ནམས་དཔག་ཏུ་
མེདཔ་ཡོངས་སུ་འཛིན། །སངས་རྒྱས་གྱིས་བཤད་རབ་ཏུ་སྦྱར་ཞིང་རབ་བསྟན་པའི། །ཆོས་
འདི་ཐམས་ཅད་བརྗོད་པ་ཙམ་དུ་ཟད་ཤེསན། །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོར་བརྗོད་བྱས་
ཀྱད་ཥ །ཆོས་ཀྱི་དབྱིངས་ལ་ཟད་པ་མེད་ཅིང་འཕེལ་བམེད། །རྒྱལ་བ་རྣམས་ཀྱི་ཕ་རོལ་་
ཕྱིར་ཅེས་བྱ་བ་གང་། །ཆོས་དརྣམས་ཀྱང་མིང་ཙམདུ་ནི་ཡོངས་སུ་བསྒྲགས། ཡོངས་སྔ་་་
79



རློམ་སེམསམེད་པའི་བྱང་ཆུབ་སེམས་དཔའནི། །ཉམས་པ་མེད་ཅིང་སངས་རྒྱས་བྱང་ཆུབ་་
མཆོག་རེག་འགྱུར། །འབྲུམརསྙིང་པོ་འབར་བ་ཕྲད་པ་དང་པོ་ཡིས། །སྙིང་པོ་ཚིག་་
མིན་དེ་མེད་པར་ཡང་དམིཚིག །མེ་ལྕེ་ཕྲད་པ་ཐ་མས་སྙིད་པཚིག་མིན་ལ། མེ་ལྕེ་ཐམ་
མེད་པར་སྙིང་པཚིག་མིནལྟར། །དང་པོའིསེམས་ཀྱི་བྱང་ཆུབ་མཆོག་རེགམ་ཡིནལ། |
|དེམེད་པར་ཡང་དེ་ལ་རེག་པར་ནུས་མ་ཡིན། །ཐམའིསིམས་ཀྱིས་བྱང་ཆུབ་ཞི་བ་ཐོབ་མིན་་་་
ao



ཨ་
ཞི་གཅིག་
=gg། འ། །དེམེད་པར་ཡང་དེ་ཐོབ་ནུས་པ་མ་ཡིན་ནོ། །ས་བོན་ལས་ནིམྱུ་གུ་མེ་ཏོག་་་་
འབྲས་བུ་འབྱུང་། །དེ་ཡང་འགགསལ་ཤིང་ཡང་མེད་པ་དེ་མིནཱལྟར། །དེ་བཞིན་དང་པོའི་་
སྐྱེསེམས་ཀྱང་བྱང་ཆུབརྒྱུ་ཡིན་ཏེ། །དེ་ཡང་འགགསལ་བྱང་ཆུབམེད་པ་དེ་མ་ཡིན། །ས་བོན་
རྙེད་ནས་འཕུ་དང་སཱ་ལུ་ལ་སོགས་འབྱུང་། །དེ་ཡི་འབྲས་བུ་དེ་ལ་ཡོད་མིན་མེད་པའང་མིན། །
རྒྱལ་བ་རྣམསཀྱི་བྱང་ཆུབ་འདི་ནི་འབྱུང་བར་འགྱུར། །དངོས་པོའི་རང་བཞིན་བྲལ་བས་སྒྱུམ་



ཙ7
འབྱུང་བར་འགྱུར། །ཆུཡི་ཐག་པས་བུམ་པ་དང་པོཐ་མའི་བར། །རིམ་གྱིས་ཉུང་དུ་ཉུང་དུས་
དེ་ཡོངས་འགེངས་པ་ལྟར། །དེ་བཞིནདང་པོའི་སེམས་ཀྱང་བྱང་ཆུབ་མཆོག་རྒྱུ་སྟེ། །རིམ་
གྱིས་དཀར་པོའི་ཡོན་ཏན་རྫོགས་པའི་སངས་རྒྱས་འགྱུར། །སྟོང་པ་མཚན་མེད་སྨོན་པ་མེད་
པར་ཆོས་སྤྱོད་ཅིང་། །མྱངན་འདས་ལ་མི་རེག་མཚན་མར་མི་སྤྱོད་པ། །དཔེརནམཉན་པ་
མཁས་པ་ཕར་འགྲོཚུར་འགྲོ་ཡང་། །མཐའ་གཉིསཡི་གནས་རྒྱ་མཚོར་གནས་པ་མེད་པ་



ཨ
ཞེ་གཉིས
༄༅། །བཞིན། །དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབསེམས་དཔའ་འདིསྙམ་བདག །སྟོབས་བཅུས་
ལུང་བསྟན་བྱང་ཆུབ་རེག་འགྱུར་རློམ་སེམས་མེད། །འདིལ་ཅི་ཡང་མེད་ཅེས་བྱང་ཆུབ་སྐྲག་པ་
མེད། །དེ་ལྟར་སྤྱོད་པ་བདེགཤེགས་ཤེསརབ་སྤྱོད་པ་ཡིན། །འཇིག་རྟེན་དགོན་པའི་ལམ་དང་
ཚུགེ་་་ནདབཅས་པར། །མཐོངཞས་སྐྲག་པ་མེད་ཅིང་དེ་ནས་གོ་གྱོན་ཏེ། །ཕྱི་མའིམུམཐར་
རྟག་ཏུ་བརྩོན་ཞིང་བབ་ཤེས་ནས། །ཡོངས་སུ་སྐྱོབའི་ཡིད་ནི་རྡུལ་ཙམསྐྱེད་མི་བྱེད། །བྱང་ཆུབ་་



སེམས་དཔའ་རྒྱལ་བའིཤེས་རབ་སྤྱོད་བྱེད་ལ། །ཕུང་པོ་འདི་དག་གདོད་ནས་སྟོང་ཞིང་སྐྱེ་མེད་་
ཤེས༑ །མཉམ་པར་མགག་སེམས་ཅན་ཁམསལ་སྙིང་རྗེའཇུག །བར་སྐབས་དེར་ཡང་་་་
2| སངས་རྒྱས་ཆོས་ལས་ཡོངས་མིཉམས། །དཔེར་ན་སྐྱེས་བུ་མཁས་པ་ཡོན་ཏན་ཀུན་ལྡན་ཞིང་།།
སྟོབས་ལྡནམཐུབ་བརྩོན་བྱས་སྒྱུ་རྩལ་ཆོ་ག་ཤེས། །འཕོང་དང་བཟོ་གནས་མང་པོའི་ཕ་རོལ་
ཕྱིན་གྱུར་ཅིང་། །སྒྱུམ་སྒྲུབ་ཤེས་འགྲོ་དོན་རབ་ཏུ་འདོད་པ་ཞིག །ཕ་དང་མ་དང་ཆུང་མར་བཅས་།།
84



༄༅། པ་ཡོངས་བསྡུསནས། །དགྲུབྱེདམང་བ་དགོན་པའི་ལམ་དུ་ཕྱིན་པ་དང་། །དེ་ཡི་
དཔའ་ཞིང་རྟུལ་ཕོད་སྐྱེས་བུ་མང་སྤྲུལ་ཏེ། །བདེ་བར་སོང་ཞིང་སླར་ཡང་ཁྱིམ་དུ་འོང་བ་ལྟར།
དེ་བཞིན་ད་ཚོ་བྱང་ཆུབ་སེམས་དཔའ་མཁསཔ་ཡང་། །སེམས་ཅན་ཁམས་རྣམས་ཀུན་ཏུ་
སྙིང་རྗེ་ཚེ་སྐྱེད་ཅིང་། །བདུད་བཞི་དག་དང་ས་གཉིས་ལསཀྱང་རབ་འདས་ནས། །ཏིང་འཛིན་་་
མཆོག་ལ་གནས་ཤིང་བྱང་ཆུབ་རེག་མི་བྱེད། །མཁའ་ལ་རླུང་བརྟེན་དེ་ལ་ཆུ་ཡི་ཕུང་པོ་བརྟེན། །



དེལ་ས་ཆེན་འདི་བརྟེན་དེ་ལ་འགྲོ་བ་བརྟེན། །སེམས་ཅན་ལས་ལ་སྤྱོད་པའི་རྒྱུན་དེ་འདྲ་སྟེ།། །
ནམ་མཁའགངལ་གནས་ཡིན་དོན་འདི་བསམ་པར་གྱིས། །དེབཞིན་བྱང་ཆུབ་སེམས་དཔའ་
སྟོང་པ་ཉིད་གནས་པ། །འགྲོལ་སེམས་ཅན་ཤེས་པའི་སྨོན་ལམ་རྟེན་ཅན་གྱིས། །བྱ་བ་རྣམ་
པ་སྣ་ཚོགས་དུ་མ་སྟོན་བྱེད་ཅིང་། །མྱ་ངན་འདས་ལ་མི་རིག་སྟོང་པར་གནས་པ་མེད། །གང་
གི་ཚེ་ནབྱང་ཆུབ་སེམས་དཔའ་མཁས་གསལ་བ། །སྟོང་པ་ཞི་བའི་ཏིང་འཛིན་དམ་པ་འདི་སྤྱོད་



z1༄༅། །པ༑ །བར་སྐབསདེར་ནིaཚན་མ་རབ་ཏུ་སྒོམ་མི་བྱེད། །མཚན་མ་མེད་པར་གནས་
ཤིང་ཞལ་རབ་ཞི་སྤྱོད། བར་སྣང་འཕུར་བའི་བྱ་ལ་གནས་ཡོདམ་ཡིན་ཏེ། །དེནགནས་པམ
ཟླཡིན་སaལྟུང་མི་འགྱུར། །དེ་ལྟར་བྱང་ཆུབ་སེམསདཔའ་རྣམ་ཐར་སྒོར་སྤྱོདཔ། ལྕངན་
འདས་མི་རིག་མཚནམར་སྤྱོད་མ་ཡིན། །དཔེར་ནའཕོང་བསླབས་སྐྱེས་བུསགནམ་དུ་་
མདའ་འཕངས་ཏེ། །མདའགཞན་དག་ནི་ཕྱི་བཞིན་བརྒྱུད་མར་ལོངབཏགས་ནས། ༣སྔམའི།



མདའ་དེས་ལལྟུང་བའིསྐབསམི་རྙེད། །མི་དེ་འདོད་ན་མདའ་དེསལ་ལྟུང་བར་འགྱུར།།
དེལྟར་ཤེས་རབ་ཕ་རོལ་ཕྱིནཔམཆོག་སྤྱོདཔ། ཤེས་བ་ཐབསསྟོབས་རྫུ་འཕྲུལ་གྱིས་ནི་
རྣམདཔྱོདཔ། །དེདག་དགེ་བའི་རྩབ་ཇི་སྲིདམརྫོགས་པར། །དེསྲིད་སྟོང་ཉིད་དམ་པ་དེའི་
ཐོབ་མི་བྱེད། །དཔེར་ན་དགེ་སློང་རྫུ་འཕྲུལ་སྟོབས་མཆོག་ལྡན་པ་ཞིག །ནམམཁག་ནས་
དེ་ཅིག་ཆ་ང་ཚོའཕྲུལ་རྣམ་པར་འཕྲུལ། །འགྲོདང་འཆག་པ་དངནི་ཉལདངའཇུག་པ་སྟོན། དེ་
s8



༄༅། །ནི》བམེད་ཅིང་དེ་ལ་དུབ་པ་མེད། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའམཁས་པ་
སྟོང་གནས་ཤིང་། །ཡེ་ཤེས་རྫུ་འཕྲུལཕརོལསེནལ་གནསཔ་མེད། །འགྲོ་བ་དག་ལ་བྱ་་
བ་རྣམ་པ་མཐའ་ཡསསྟོན། །བསྐལ་པ་བྱེ་བར་སྐྱོ་བ་མེད་ཅིང་དུབ་པམེད། དཔེ་མི་འགའ་
གཡང་སཆེན་པོར་འཇུག་བྱེད་ཅིང་། །ལགཔ་གཉིས་ཀས་གདུགསགཞིས་འཛིན་ཅིང་ནམམཁའ་
ལ༣ །མཆོང་བར་བྱེད་ཅིང་གཡང་སཆེན་པོརལུས་བོར། །ལྟུདབརམ་འགྱུར་ཇི་སྲིད་དེ་ནི།



འགྲོ་བར་འགྱུར། །དེབཞིན་བྱདཆུབ་སེམས་དཔའ་མཁས་པ་སྙིང་རྗེར་གནས། །ཐབས་
དང་ཤེས་རབ་གཉིསཀྱི་གདུགས་ཡོངས་བཟུང་སྟེ། །ཆོསརྣམས་སྟོང་པ་མཚན་མེད་སྨོན་
ཀ པམེད་རྟོགཙདི། །མྱ་ངནའདསལ་རེག་པམེད་ཆོས་ཀྱང་མཐོང་། །དཔེར་ན་རིན་ཆེན་
དོད་པ་རིན་ཆེན་གླིངསད་སྟེ། །ཞཆེནརྙེད་ནས་ཕྱིར་ཡང་ཁྱིམདུ་འོང་འགྱུར་བ། །དེར་ནི་
དེད་དཔོན་འབའ་ཞིག་བདེ་བར་འཚོ་བྱེདཙད། །གཉེན་བཤེསཚོགསཡོད་མིབདེར་འཇོག་རྒྱུ0



༄༅། །པམིན་པལྟར། །དེབཞིན་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཉིདནཆེནགྱི། །གླིང་།
དུསངསེབམམགཏནདབང་པོ་སྟོབས་ཐོབ་པ། །མྱངན་བདསལ་རེག་པ་འབའ་ཞིག་་་
མངོནདགའ་ཞིང་། །སེམསཅནསྡུག་བསྔལ་ཡིད་དུའཇོག་པར་འགྱུརམཡིན། །དཔེར་
དོན་གཉེར་ཚོད་བརྒྱུས་ཤེས་བྱ་བའི་ཕྱིར། །བར་གྱི་གྲོང་ཁྱེར་གྲོང་རྡལ་གྲོང་གང་ཡིན་
པར་འགྲོ། །དེརཡངམིགནས་རིན་ཆེན་གླིང་དུའང་མི་གནསལ། །ག་པ་ཁྱིམ་དུ་མིས་



གནསལམལ་མཁས་པར་འགྱུར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་གསལ་དེ་ཉན་ཐོས་
དང་། །རང་རྒྱལ་རྣམས་ཀྱི་ཤེས་པ་རྣམགྲེལ་ཀུན་ལ་མཁས། །དེ་ལ་མི་གནས་སངས་
རྒྱས་ཡེ་ཤེསགནས་མ་ཡིན། །འདུས་མ་བྱསལམི་གནས་ལམ་གྱི་ཚུལ་ཤེས་ཡིན། །གང་
ཚེའགྲོལ་བྱམསཔ་རྗེསསུ་འབྲེལ་བྱས་ནས། །ཏིང་འཛིན་སྟོང་པ་མཚན་མེད་སྨོན་པ་མེད་
སྤྱོད་པ། །དེནི་མྱ་ངན་འདས་པ་ཐོབ་པར་འགྱུར་ཞེའམ། །འདུས་བྱསཡིན་པར་གདགས་ནུས་



s / ༄༅། །དེ་ནི་གནས་མེད་དོ། །དཔེར་ན་སྤྲུལ་པའི་མི་ལུསམ་སྣང་མ་ཡིན་ཞིང་། །དེནེ །
མིངགིས་ཀྱང་ནཱིགདགས་པར་ནུས་པ་ལྟར། །དེ་བཞིན་བྱང་ཆུབསེམས་དཔའརྣམཐར་་་
སྒོ་སྤྱོད་པ། །དེན་མིང་གིས་ཀྱང་ནི་གདགས་པར་ནུས་པ་ཡིན། །གལ་ཏེ་སྤྱོདཔ་དང་
དབང་པོ་ཡོངས་དྲིས་ལ། །བྱང་ཆུབསེམས་དཔའསྟོཔམཚན་མམེདཔའི་ཆོས། ཡོངས་སུམ་
སྟོན་ཕྱིར་མི་ལྡོག་པས་ཡཆོས། །མིའཆད་དེ་ནི་ལུང་མ་བསྟན་པ་ཡིན་རིག་བྱ།།
རྒྱུ



སྐབས་བཞི་པའོ།། དགྲ་བཅོམ་ས་དང་རྐྱེན་གྱི་སངསརྒྱས་ཡེ་ཤེས་དང་། །ཁམསགསུམ་
དགའ་ལམན་ཡང་མི་འདོད་ཅིང་། །སངསརྒྱསརྣམམཐོང་འགྲོལཚོས་ཀྱང་སྟོན་བྱེད་པ།།
ནིམི་ལྡོག་ལུང་བསྟནཡིན་པར་རིག་པར་བྱ། །རྨིལམནནི་སེམས་ཅནངན་སོང་གསུམ་་
གནསམཐོང་། སྐདཅིག་དེ་ལ་ངན་སོང་རྒྱུན་གཅོད་སྨོན་ལམའདེབས། །བདེན་པའི་བྱིན་་
གྱི་རླབས་ཀྱིསམེ་ཡི་ཕུང་པོཞི། །དེ་ནི་མི་ལྡོག་ལུང་བསྟན་ཡིན་པར་རིག་པར་བྱ། །མི་ཡི་་



༄༅། །འཇིག་རྟེན་འབྱུདཔོའི་གདོན་དངནདམང་བ། །ཕན་དང་སྙིང་བརྩེར་ལྡན་པའི་་་
བདེན་པའི་བྱིན་གྱིས་ཞྭ། འོན་ཀྱང་རློམ་སེམས་མེད་ཅིང་ང་རྒྱལསྐྱེམེད་པ། །དེན་ལྡོག་
ལུང་བསྟན་ཡིན་པར་རིག་པར་བྱ། །ཅི་སྟེ་དེ་ནི་བདེན་པའི་བྱིན་རླབས་སྣ་ཚོགས་དག །འབྱོར་
པ་ས་བདགལུང་བསྟན་སྙམ་རློམ་སེམས་འབྱུང་བའམ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་
གཞན་གྱི་ལུངབསྟན་རློམ། །རློམ་སེམས་གནས་པ་དེ་ནི་བློ་ཆུང་ཤེས་པར་བྱ། །མིང་གིགཞི་
。



ལས་བདུང་ནིཉེ་བརའོངས་གྱུར་ནས། །འདི་སྐད་སྨྲས་ཏེ་འདིའི་ཁྱོད་དང་ཕ་མ་དང་། །ཁྱོད་ཀྱི་
བདུནམེསབརྒྱུད་ཀྱི་བར་གྱི་མིང་ཡིན་ཞིང་། །གང་ཚོ་ཁྱོད་ནི་སངས་རྒྱས་འགྱུར་བའི་མིང་འདི་་
2ཡིན༑ །སྦྱངས་སྡོམ་རྣལ་འབྱོར་ལྡན་པ་ཅིའདྲ་འབྱུང་འགྱུར་ལ། །ཁྱོད་སྔོནཡོནཏན་ཚུལཡང་
འདི་འདྲའོ་ཞེས་བརྗོད་དེ། །དེསྙུང་གང་ཐོསརློམ་སེམས་བྱང་ཆུབ་སེམསདཔའནི། །བདུད་
ཀྱིས་ཡོངས་སུབསླང་ཞིང་བློཆུང་རིག་པར་བྱ། །རབ་ཏུ་དབེན་པའི་གྲོང་དང་གྲོང་ཁྱེར་ལ་་



# ༄༅། །དུང། །དགོན་པ་དབེནཔའི་ནགས་ཁྲོད་རབ་བསྟེན་བྱེད་ཅིང་། །བདག་བསྟོད་གཞན་་
ལསྣོད་པའི་བྱང་ཆུབ་སེམས་དཔའནི། །བདུད་ཀྱིས་ཡོངས་སུ་བསླང་ཞིང་བློ་ཆུང་རིག་པར་བྱ། །
རྟོགཏུ་གྲོང་དང་ཡུལ་འཁོར་གྲོང་རྡལ་གནས་བྱེདཙད། སེམས་ཅན་སྨིན་བྱེད་བྱང་བའམ་
པམ་གཏོགས་པ། །དེ་ནི་དགྲ་བཅོམ་རང་རྒྱལ་འདོད་པགཞརམི་སྐྱེད། འདི་ན་བདེབ་་་
གཤེགས་པའི་སྲས་ཀྱི་དབེན་པར་གསུངས] [གང་ཞིག་དཔག་ཚད་ལྔ་བརྒྱ་ཡོད་པའིརེས པ་



wཚ་བ་
སུལ༑ །སྦྲུལ་གྱིས་གང་བར་ཡང་བྱེབར་གནས་བྱེད་ཀྱང་། །དབེན་པའདིམི་ཤེས་པའི་
བྱང་ཆུབ་སེམས་དཔའ་དེ། །ལྷག་པའི་དརྒྱལ་རྙེད་ནས་འདྲེཔར་གནས་པ་ཡིན། །བྱང་ཆུབ་
དཔའ་བགྲོ་བའི་དོན་བརྩོན་བསམ་གཏན་དང་། །སྟོབས་དདདབངཔོ་རྣམཐར་ཏེད་་་་་
འཛིན་ཐོབ་དེ་ལ། །འདི་ནི་དགོན་དབེན་སྤྱོད་པ་མན་སྙམ་བརྙས་བྱེད་པ། །དཞི་བདུད་ཀྱི་སྤྱོད་་་
ཡུལ་གནས་ཞེས་རྒྱལ་བས་གསུངས། །གང་ཞིག་གྲོང་ངམ་འོན་ཏེ་དགོན་པར་གནས་ཀྱང་རུང་།།



༄༅། །ཐེག་པ་གཉིསཀྱི་སེམས་བྲལ་བྱང་ཆུབ་ཆོག་ངེསན། །འདིའི་འགྲོ་དོན་ཞུགས་པ་
རྣམས་ཀྱི་དབེན་པ་སྟེ། །བྱང་ཆུབ་སེམས་དཔའདོད་སྙམ་དེའི་བདག་ཉིད་ཉམས། །དེལྟབས་
ན་བྱང་ཆུབ་དམ་པཚོལཾབ་ཡི། །བསམ་པ་དྲག་ལྡན་མཁས་པས་ང་རྒྱལ་དེས་བརྩོམས། །ནད་
པའི་ཚོགསཀྱིས་གས་ཕྱིར་སྨན་པ་བསྟེན་པ་ལྟར། །གཡེལ་བམེད་པར་དགེ་བབཤེས་གཉེན།
བསྟེན་པར་བྱ། །སངས་རྒྱས་བྱང་ཆུབ་མཆོགཞུགས་བྱང་ཆུབསེམས་དཔའ་དག །ཕརོལ་་་



ཕྱིནདང་བཅས་ཏེ་དགེ་བའི་བཤེས་སུ་བསྟེན། །དེ་དག་རྗེས་སུ་སྟོན་བྱེད་འདི་ནིབསྒྲུབ་པའི་ས། །
རྒྱུན་མ་གཉིས་ཀྱིས་སངསརྒྱས་བྱང་ཆུབམྱུར་དུ་རྟོགས། །རྒྱལ་བ་འདས་དར་མབྱོན་ཕྱོགས་བཅུ་
༣གོང་བཞུགས་པ། །ཀུན་ལམ་ཕ་རོལ་ཕྱིན་པ་འདི་ཡིནགཞནམ་ཡིན། །ཕ་རོལ་ཕྱིན་འདི་་་
བྱང་ཆུབ་མཆོག་ལ་ཞུགས་རྣམསཀྱི། །གསལ་དང་སྒྲོནདང་སྣང་དང་སྟོནམཆོག་ཡིན་ཞེས་
བཤད༑ །ཇི་ལྟར་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཚན་ཉིད་སྟོང༌། །ཆོས་འདཐམ4ཅདམཚན་ཉིད་
02



s༄༅། །དེ་དང་འདྲར་ཤེས་ཤིང་། །ཆོས་རྣམས་སྟོང་ཞིང་མཚན་མམེདཔར་རབ་ཤེསན། །
དེལྟར་སྤྱོད་པ་བདགཤེགསཤེས་རབ་སྤྱོད་པ་ཡིན། །སེམས་ཅན་ཡོངསསུ་རྟོག་པས་ཟས་ལ་
འདོད་བྱེད་ཅིང་། །འཁོརབར་ཆགས་པའི་ཡིདདད་ལྡན་རྣམས་རྟག་ཏུ་འཁོར། །བདག་དང་བདག་
གི་ཆོསགཉིས་ཡང་དག་མིན་སྟོང་སྟེ། །བྱིས་པ་བདག་ཉིད་ཀྱིས་ནི་མཁའལ་མདུད་པ་བོ།
།དཔེར་ནདོགས་པའིའདུ་ཤེས་ཀྱིསན་དུག་ལངས་པ། །དུག་དེ་ཁོང་དུ་སོང་བ་མེད་ཀྱངབརྒྱལ་་་1101



བར་འགྱུར། །དེ་བཞིན་བྱིས་པ་བདག་དང་བདགགིར་ཁས་ལེན་པ། །བདག་དེར་འདུ་ཤེས་་་
ཡང་དག་མིན་རྟོག་སྐྱེ་ཞིང་འཇིག །ཇི་ལྟར་འཛིན་པ་དེ་ལྟ་རཀུན་ནས་ཉོན་མོངས་བསྟན། །
༧ བདགདང་བདགགར་མདམིགས་རྣམ་བརབྱུང་བར་གསུངས། །འདི་ལ་གང་ཡང་ཉོན་མོངས་
རྣམ་དགའགྱུར་མེད་པར། །བྱང་ཆུབ་སེམས་དཔས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྟོགས།།འཛམ་
བུའི་གླིང་ནསེམས་ཅན་ཇི་སྙིདམ་ལུས་པ། །དེདག་ཐམས་ཅད་བྱང་ཆུབ་མཆོགཏུསེམས་ཡས་
i02



༄༅། །བསྐྱེདནས། །ལོ་སྟོང་བྱེ་བ་མང་པོར་སྦྱིན་པ་བྱིན་བྱས་ལ། །ཀུན་ཀྱང་འགྲུབའི་
ཀྱི །དོན་ཕྱིར་བྱང་ཆུབརྒྱུར་བསྔཡང་། །གང་ཞིག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་མནོ་བརྩོན་པ། །ཐུན་
ཀྱི་མགཅིགཅིག་རྗེས་སུ་མཐུན་བྱེད་ན། །དེ་ལསྦྱིན་པའི་ཕུང་པོས་བསོད་ནམསཆརའི་བོད། །
དེ་ཕྱིར་གཡེལ་མེད་རྟག་ཏུ་ཤེས་རབ་འཇུག་པར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ལ་
འབྱོར་པ། །སྙིང་རྗེ་ཆེན་པོསྐྱེད་ཅིང་སེམས་ཅན་འདུཤེསམེད། །དེ་ཚོ་མཁས་པ་འགྲོབ་ན་བ་
1



སྦྱིན་གནས་འགྱུར། །རྟག་ཏུ་ཡུལ་འཁོར་བསོད་སྙོམས་དོན་ཡོད་ཡོངས་སུ་སྤྱོད། །བྱང་ཆུབ་སེམས་
དཔའགང་འདིར་ཡུན་རིང་འབྲེལ་པ་ཡི། །ལྷ་མི་ངན་སོང་གསུམ་གྱི་སེམས་ཅན་དགྲོལ་བའི་ཕྱིར། །
ལམ་ཡང་ཕ་རོལ་སེམས་ཅན་ཁམས་ལ་སྟོན་འདོད་པ། །ཉིན་མཚན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་་
བརྩོན་པརབྱ། །མི་ཞིག་སྔོན་ཆད་མ་རྙེདཔ་ཡི་རིན་ཆེན་མཆོག །དུས་གཞན་ཞིགན་རྙེད་
པར་གྱུར་ཏེ་དགའབལས། །རྙེདམ་ཐགཏུ་བག་མེད་གྱུརཏེ་སྟོང་ནནི། །སྟོརབས་རིན་ཆེན་་་་_104



ཨ•
བགསུམ་
༄༅། །མངོན་འདོད་རྟག་ཏུ་སྡུག་བསྔལ་ལོ། །དེ་ལྟར་བྱང་ཆུབ་མཆོགཞུགསརིན་ཆེན་
ལྷ་བུ་ཡི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལརྣལའབྱོར་དོར་མི་བྱ། །རིནཚནརྙེདནས་བླངས་ཏེ་བ
ཚུ་བརྩོན་དཀྲིསནས། །མྱུར་དུ་འགྲོབང་བྱེད་པ་ཞི་བར་འགྱུར་བ་བཞིན། །ཉིམ་སྤྲིན་དང་
བྲལ་བའི་འོད་ཟེར་དྲ་བ་ཅན། །མུན་ནག་ཐིབས་པའི་མུན་པ་ཐམས་ཅད་འཛོམས་འཆརབ། །
།སྲིན་བུམེ་ཁྱེར་སྲོགཆགས་འབྱུང་པོ་ཐམས་ཅད་དད། །སྐར་མའི་ཚོགས་དང་ཟླ་བའི་འོད་



ཀུནཟིལ་གྱིས་གནོན། །དེ་བཞིན་བྱུང་ཆུབ་སེམས་དཔའཤེས་རབ་ཕ་རོལ་ཕྱིན། །མཆོག་
སྤྱོད་སྟོང་པ་དངནི་མཚནམམེད་སྤྱོད་པ། །མཁས་པས་ལྟ་བའི་ཐིབས་པོ་ཐཙམནས་་་
འགྲོ་ཀུན་དང་། །དགྲ་བཅོམ་རང་རྒྱལ་བྱང་ཆུབསེམསམད་ཐེལ་གྱིས་གཞན། །དཔེརན་་
རྒྱལ་པོའི་བུ་ཞིག་ནོརགཏོང་དོན་འདོད་པ། །ཀུན་གྱི་གཙོབོར་གྱུར་ཏེ་མངོན་པརའགྲོ་བྱ་འོས། །
འདི་ནི་ལྡན་ཡང་སེམས་ཅན་མངདགའབྱེད། །ཐབས་ཐོབ་གྱུར་ཏེ་རྒྱལ་སྲིད་གནས་ནསྶེས་nos



༄༅། ཅིདགོས། །དེ་ལྟར་ཤེས་རབ་སྤྱོད་མཁས་བྱུང་ཆུབ་སེམས་དཔའ་ཡང་། །བདུད་
རྩི་སྦྱིན་པར་བྱེད་ཅིང་ལྷ་དང་མི་རྣམསདགའ། །འདི་ནི་ད་ལྟན་ཡང་སེམས་ཅན་མང་ཕན་་་་
g, བཙོན༔ །ཆོས་ཀྱི་རྒྱལ་པོར་གནས་པར་གྱུར་ན་སྨོསཅི་དགོས། །དེ་ཡཚོན་བདུདནི་ཟུག་རྡུ་ལྡན་
པར་འགྱུར། །མྱ་ངན་ཉམ་ཐག་སྡུག་བསྔལ་ཡིད་མི་བདེཉམཆུང་། །ཇི་ལྟར་བྱང་ཆུབ་སེམས་
དཔའ་འདི་ཡདོནུར་འགྱུར་ཞེས། །འཇིགས་པ་བསྟན་ཕྱིར་ཕྱོགསརྣམས་སྲེག་ཅིང་སྐརམདའ་
07



གཏོད༑ །གང་ཚེམཁསཔ་དེ་དག་བསམ་པ་རབལྡན་ཞིང་། །ཉིན་མཚན་ཤེས་རབ་ཕ་རོལ་
ཕྱིན་པ་མཆོག་དོནལྟ། །དེ་ཚོ་ལུས་སེམས་དག་ནི་མཁའའགྲོ་བྱ་ལྟར་རྒྱུ། །ནག་པོའི་ལག་་
རྣམས་ཀྱིས་གླགས་རྙེདགའ་འགྱུར། །གང་ཚེ་བྱེདཆུབསེམས་དཔའི་འཐབ་དང་རྩོད་གྱུར་ཅིང་།།
ཕན་ཚུནམམཐུན་ཁྲོས་པའིསེམས་དང་ལྡན་གྱུར་པ། །དེཚེ་བདུདན་མཆོག་ཏུདགའཞིད་་
ཉམས་བདེར་འགྱུར། །དེགཉིས་རྒྱལ་བའི་ཡེཤེས་ལསཞིརིང་འགྱུར་སྙམ། །དེགཉིས་རིངད་ 10



ཝཱ ༄༅། །འགྱུར་ཞིང་ཤ་ཟ་འདྲབར་འགྱུར། །གཉིས་ཀ་རང་གི་དམ་བཅས་ཉམས་པར་བྱེད་པར་
འགྱུར། །སྡང་ཞིང་བཟོདདང་བྲལ་ལ་བྱང་ཆུབ་ག་ལ་ཡོད། །དེཚེབདུད་རྣམས་ཕྱོགས་དང་་་་
བཅས་ཏེ་དགའ་བར་འགྱུར། །ལུང་བསྟན་མ་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་གིས།།
ལུང་བསྟནཐོབལསེམས་ཁྲས་རྩོད་པ་རྩོམ་བྱེདན། །ཐཔ་སྦྱིནལྡནསེམས་ཀྱི་སྐདཅིག་ཇི་་
སྙེད་པ། །དེ་སྙེད་བསྐལ་པར་གཞི་ནས་གོ་ཆ་བགོདགས་སོ། །སངས་རྒྱས་བགྲོད་པའི་ཕ་་
[109



རོལཕྱིན་པས་བྱང་ཆུབ་རེག །སེམས་འདིབཟངབམནསྙམ་དྲན་པ་སྐྱེད་བྱེད་ཅིང་། །སོསར་
འཆགས་པར་བྱེད་ཅིང་ཕྱིས་ཀྱངསྡོམ་བྱེདལ། །དགའབར་མི་བྱེད་དེ་ནིསངསརྒྱས་ཚེས་འདིར་
སློབ་ །གང་ཞིག་སློབ་ཚོབསླབ་པ་གང་ཡང་ཁས་མི་ལེན། །སློབ་པ་པདང་བསླབ་པའི་ཆོས་
རྣམསམ་དམིགས་ཤིང་། །བསླབ་དང་བསླབ་པ་མ་ཡིན་འདིགཉིསམཱརྟོག། །དེལྟརགང་
སློབ་དེ་ཞེ་སངས་རྒྱསཆོསའདིར་སློབ། །བྱང་ཆུབསེམས་དཔའ་གང་ཞིག་དེ་ལྟའི་བསླབ་འདི_110



s ༄༅། །ཤེས། །དེ་ནི་གཞར་ཡང་བསླབ་ཉམས་ཚུལ་ཁྲིམས་འཆལ་མི་འགྱུར། །དེ་་་་
རིསངས་རྒྱས་ཆོས་བརྙེས་བྱ་ཕྱིརའདིའ་སློབ། །དེ་ནི་བསླབ་ལྷག་བསླབ་ལམཁས་ཏེ་་
དམིགས་པ་མེད། །མཁས་པ་འད་བྱེད་རྣམས་ཀྱི་ཤེས་བ་དེ་ལྟར་སློབ། །དགེ་བ་མ་ཡིན་
སེམས་གཅིགཙམ་ཡང་སྐྱེད་མི་བྱེད། །ཉི་མམཁའ་ལ་འགྲེབའི་གཟེར་གྱིས་ཟིལ་གནོན་
| པའི་ །མདུན་གྱི་བར་སྣང་ལནིམུནཔ་མི་གནས་བཞིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་བསླབ་



པ་བྱསརྣམས་ཀྱི། །ཕ་རོལ་ཕྱིན་པ་ཐམས་ཅད་འདིར་ནི་འདུས་པར་འགྱུར། །འཇིག་
ཚོགས་ལྟཁར་ལྟབ་དྲུག་ཅུ་གཉིས་འདུས་ལྟར། །དེ་བཞིན་ཕ་རོལ་ཕྱིན་པ་འདིདག་འདུས་
པར་གསུངས། །དཔེར་ན་སྲོག་གི་དབང་པོ་འགགསནདབང་པོ་གཞན། །གང་དག་ཇི་
སྙེད་ཡོད་པ་ཐམས་ཅད་འགག་པར་འགྱུར། །དེ་ལྟར་ཤེས་རབ་སྤྱོད་པ་མཁས་པ་མཆོག་
རྣམས་ཀྱི །ཕ་རོལ་ཕྱིན་པ་ཐམས་ཅད་འདིརན་འདུསཔརགསུངས། །བྱང་ཆུབ་སེམས་
12



s
༄༅། །མཁས་ཉན་ཐོས་ཡོན་ཏན་གང་དག་དང་། །དེབཞིན་རང་རྒྱལཡོན་ཏན་ཀུན་ལ་་
[སློབ་བྱེད་ཅིང་། །དེདག་དེལམིགནས་འདོད་པ་མི་སྐྱེད་དེ། །འདིནབདག་གིས་བསླབ་བྱ་ཡིན་
སྙམ་དེ་ཕྱིར་སློབ། །མི་ལྡོག་བྱང་ཆུབམཆོག་ལ་རབ་ཏུ་ཞུགས་པ་ཡི། །སེམས་བསྐྱེདཔ་
ལ་བསམ་པ་ཐག་པས་ཡིརང་བ། །སྟེངགསུམ་རི་རབ་སྲང་ལ་གཞལ་བས་ཚད་གཟུང་རུང་།
རྗེས་སུ་ཡི་རདདགེབདེ་ནི་དེ་ལྟ་མིན། དགེ་བདོན་གཉེརཕན་འདོད་སེམས་ཅན་ཇི་སྙེད་པ། །
i13



ཀུན་གྱི་བསོདཞམསཕུང་པོ་ལ་ཡང་ཡི་རང་འགྱུར། །དེ་ཕྱིར་དེ་དག་རྒྱལ་བའི་ཡོནཏོན་ཐོབ་གྱུར་
， }ནས༑ སྔགབསྔལ་ཟད་པར་བྱ་ཕྱིར་འཇིག་རྟེན་ཆོས་སྦྱིན་བྱེད༔ བྱང་ཆུབ་སེམས་དཔའགང་
ཞིགམི་རྟོགཆོས་རྣམས་ཀུན། །སྟོང་དང་མཚནམམེད་དང་ཕྱོགས་མེད་ཡོངས་ཤེས་པ། །དེན་
སྐུ་ཤེས་རབ་གཉིས་ཀྱིས་བྱང་ཆུབཚོལ་མི་བྱེད། །རྣལ་འབྱོརཔདེ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་དང༌
ད མཆོག་བརྩོན། །ནམམཁའི་ཁམས་དེདང་ནནམམཁའདེར་འགལ་བ། །ཡོད་པ་མ་ཡིན་པ་
g14



i
༄༅། །གང་གིས་ཀྱང་ནི་དེ་མ་ཐོབ། །དེ་བཞིན་ཤེས་རབ་སྤྱོདམཁས་བྱང་ཆུབ་སེམས་་་
དཔའ་ཡང་། །ནམམཁའལྟ་བུ་ཡིནཏེ་ཉེབརཞིབ་སྤྱོད། །སྐྱེབོའིདབུསན་སྦྱམའི་སྐྱེས་
བུའདིསྙམདུ། །སྐྱེབ་འདིམགུ་བྱ་སྙམ་མི་སེམས་དེ་ཡང་བྱེད། །རྫུ་འཕྲུལ་སྣ་ཚོགས་རབ་
ཏུ་སྟོནཔར་བྱེདམཐོངཡང་། །དེལལུསམེདསེམསམེདམེད་ཡང་ཡོད་མ་ཡིན། །དེབཞིན་
ཤེསརབསྤྱོདཔནམ་ཡང་འདི་སྙམ་དུ། ཁྱདཆུབ་རྟོགསནས་འགྲོ་བ་ཡོངས་སུ་དགྲོལ་ཆེན་པད་
11༴



སེམས༑ སྐྱེ་བ་སྣ་ཚོགས་དང་ནི་བྱ་བ་མང་ལྡན་པ། །སྒྱུམ་ལྟ་བུར་སྟོན་ཀྱང་རྣམ་པར་མི་རྟོག་
སྤྱོད། །དཔེརན་སངསརྒྱས་སྤྲུལ་པ་སངས་རྒྱསམཛད་པབྱེད། །བྱེད་པ་དེ་ལ་དྲེགས་པ་ཅུང་
2:ཟད་སྐྱེ་མི་འགྱུར། །དེབཞིན་ཤེས་རབ་སྤྱོད་མཁས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་། །སྤྲུལ་པ་་
སྒྱུམ་བཞིན་དུ་བྱ་བ་ཐམས་ཅད་སྟོན། །ཤིང་མཁནབཟོ་བོ་མཁས་པས་སྐྱེས་པ་བུདམེདདད། །
འདྲ་བའི་བཟོ་བྱས་དེ་ཡང་བྱ་བ་ཐམས་ཅད་བྱེད། །དེ་བཞིན་ཤེས་རབ་སྤྱོད་མཁསབྱང་ཆུབ་་་་
116



སྨg9་ སེམས་དཔའ་ཡང་། །རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་བྱ་བ་ཐམས་ཅད་བྱེད། །དེལྟར
སྦྱོདམཁས་རྣམས་ལ་ལྷཚོགསམང་པོ་དག །ཐལམོ་སྦྱར་བ་བཏུད་ནས་ཕྱག་ཀྱང་འཚལ་
བར་བྱེད། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་ཀྱི་སངསརྒྱསཇི་སྙེདཔའང་། །ཡོན་ཏན་བསྔགས་
པའི་ཕྲེང་བ་ཡོངས་སུ་བརྗོདཔམཛད། །གང་གཱའི་ཀླུང་མཉམ་ཞིང་ནསེམས་ཅན་ཇི་སྙེད་པ།།
དེཀུན་ཡོངསསུབརྟག་པ་བཟུང་སྟེ་བདུད་གྱུར་ལ། །བ་སྤུ་ཉག་རེལས་ཀྱང་དེ་སྙེད་སྤྲུལ་བྱསཀྱང་།_117



དེ་དག་ཀུན་གྱིསམཁས་ལ་བར་ཆད་བྱམི་ནུས། །རྒྱུ་རྣམ་་་བཞི་ཡིས་བྱང་ཆུབ་སེམས་དཔའ་
མཁས་སྟོབས་ལྡན། །བདུད་བཞིས་ཐུབ་པར་དཀའཞིང་བ་སྐྱོད་པའམིནུས་ཏེ། །སྟོང་པར་གནས་
དང་སེམསཅན་ཡོངསསུམ་གཏོད་དང་། ་ཇིསྐདསྨྱུས་བཞིན་བྱེད་དདབདེ་གཤེགས་བྱིན་རླབས་
ཅན༑ །དེབཞིན་གཤེགས་ཡུམ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་འདི། །འཆད་ཚེ་བྱུང་ཆུབ་སེམསདཔའ་
གང་ཞིག་ཆོས་བྱེད་ད། །བསམ་པ་ཐག་པས་སྒྲུབ་པར་མངོནཔརབཙོནབྱེདན། །དེས་པ་ལས་
10



g༑ །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཞུགས་རིག་བྱ། །ཆོས་དབྱིངསདེ་བཞིན་ཉིདལ་་་
གནས་པ་མི་འགྱུར་ཞིང་། །དཔེར་ན་བར་སྣང་སྤྲིནབཞིན་གནས་པ་མེདཔ་གནས། །རིག་
སྔགས་འཆང་བ་གནས་མེད་མཁའ་རྒྱུགནསའདོདཔ། །སྔགསམཐུས་དུས་མིན་མེ་ཏོག་
ལྡན་ཞིང་བྱིན་གྱིས་རློབ། །དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་མཁས་གསལ་བ། །རྟོགས་
པར་བྱེད་དང་སངསརྒྱས་ཆོསརྣམསདམིགས་མི་འགྱུར། །འཆད་པརབྱེད་དང་ཆོས་འདོད་ལྟ་་་
119



བར་བྱེདམདམིགས། །འདི་ནི་ཞི་འདོད་ཡོན་ཏན་དགའ་བའི་གནས་པ་ཡིན། །དགྲབཅོམ་
རྣམ་ཐར་དེ་བཞིན་གཤེགས་ཙམ་གཏོགསཔར། །གནས་པ་འདིམིཏན་ཐོས་རང་རྒྱལབཅས་
པ་ཡི། །གནས་པ་ཞི་བའི་ཏིང་འཛིན་རབཞི་བདེ་ལྡན་པ། །ཛཉིད་ཀུན་གྱི་མཆོག་དང་གོང་ན་
མེད་པ་ཡིན། །འདབ་ཆགསམཁའལ་གནས་ཀྱངལྟུང་བར་འགྱུརམ་ཡིན། །ཉརི་ཆུ་མ་་་༌་
གནསཀྱངའཚུབས་ཏེ་འཆི་བ་མེད། །དེ་ལྟཁྱད་ཆུབ་སེམས་དཔའ་བསམ་གཏན་སྟོབས་དག་
༡༠



༄༅། །གིས༑_།ཕ་རོལ་སོན་པ་སྟོང་གནས་མྱ་ངན་འདའ་མི་འགྱུར། །སེམས་ཅན་་་་
ཀུན་གྱི་ཡོན་ཏན་མཆོག་ཏུ་འགྲོ་བ་དང་། །སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ཏུརྨད་བྱུང་མཆོག་་་
རེག་དང་། །ཆོས་ཀྱི་སྦྱིན་པ་རབ་མཆོག་དམ་པ་སྦྱིན་འདོདགར་། །ཕནམཛདི་རྣམས་ཀྱི་
གཞསམཆོག་འདིལ་བསེན་པར་གྱིས། །བསླབ་པ་འདི་ནིའདྲེནཔའིབསླབ་པ་ཡོངས་བརྗོད་པ།
བསླབ་པཇིསྙེད་ཀུན་གྱི་མཆོག་དང་གོང་ན་མེད། །མཁས་པ་གང་ཞིག་བསླབ་ཀུན་ཕ་རོལ་



འགྲྭའདོདཔས། །སངསརྒྱས་བསླབ་པ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདིར་སློབ། །འདིའི་ཆོས་སྤྱི་
གཏེརམཆོག་དང་ཆོས་མཛོད་དམ་པ་ཡིན། །སངསརྒྱས་རིགས་ཡིན་འགྲོ་བའི་བདེ་དང་
alསྤྱོདཔའི་མཛོད། །འདས་དང་མ་བྱོན་ཕྱོགསབཅུའི་འཇིག་རྟེན་མགོན་པོ་རྣམས། །དེདག་
འདིལས་འཁྲུངས་ཀྱང་ཆོས་དབྱིངས་ཟདམི་འགྱུར། །ཤིང་དང་འབྲས་བུ་མེ་ཏོགནགས་་
ཚལཇི་སྙེད་པ། །དེ་དག་ཐམསཅདས་ལས་ཡང་དག་འབྱུང་ཞིང་འཐོན། །འོན་ཀྱངསལ་། 122



ཝཱ
g །ཟདཔམེད་ཅིང་འཕེལ་བ་མེད། །ཡོངསསུམ་ཉམསརྣམ་པར་མི་རྟོག་སྐྱོབ་མེད།
སངསརྒྱས་སྲས་དང་ཉན་ཐོས་རང་རྒྱལ་ལྷརྣམས་ང་། །འགྲོབ་ཀུན་གྱི་བདེ་སྐྱིད་ཆོསརྣམས
ཇི་སྙེད་པ། །དེ་ཀུན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པམཆོགལས་བྱུང་། །ཤེས་རབནམས་ཀྱང་ཟད་
པམེད་ཅིང་འཕེལ་བ་མེད། །སེམས་ཅན་ཐམ་འབྲིང་དངམཆོག་གྱུར་ཇི་སྙེདད། །དེཀུནམ་
རིག་ལསབྱུངབདེ་བར་གཤེགས་པསགསུས། །རྐྱེན་རྣམས་ཚོགསནས་སྡུག་སྔལ་འཁྲུལ་་



འཁོར་རབ་ཏུ་འབྱུང་། །མ་རིག་འཁྲུལ་འཁོར་དེ་ནི་ཟད་མེད་འཕེལ་བམེད། །ཡེ་ཤེས་ཚུལ་སྒོ་
ཐབས་དད་རྩབ་ཛིསྙེདཔ། །དེན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ལསཟུང་། །རྐྱེན་རྣམས་
ཚོགས་ནས་ཡེ་ཤེས་འཁྲུལའཁོར་རབ་ཏུ་འབྱུང་། ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་ཟད་མེད་་
འཕེལ་བམེད། །བྱང་ཆུབསེམས་དཔའ་གང་ཞིག་རྟེན་ཅིང་འབྲེལ་འབྱུངལf །སྐྱེམེད་
ཟད་པ་མེད་པར་ཤེསརབ་འདིཤེས་ཏེ། །ཉི་མ་སྤྲིན་མེདའོད་ཟེར་འཕྲོ་བསམུན་བསལལྟར།
༡



ཨ རེག་
# # ༄༅། །མ་རིག་ཐིབས་པོ་བཅོམ་ནས་རང་བྱུང་ཐོབ་པར་འགྱུས [མཐུ་ཆེན་ལྡན་པ་་་་
བསམ་གཏན་བཞིས་ཀྱང་གནས་བྱེད་ལ། །རྟེན་པར་བྱེད་པ་མ་ཡིན་གནས་པ་བྱེད་པ་མེད།
ཟླ འོན་ཀྱང་བསམ་གཏན་ཡན་ལག་བཅས་པ་བཞི་པོ་འདི། །བྱང་ཆུབ་དམ་པམཆོག་ཐོབ་པ་་་
ཡི་རྟེན་དུ་འགྱུར། །ཤེས་རབམཆོག་ཐོབ་བསམ་གཏནདག་ལ་གནས་པ་ནི། །གཟུགས་མེད་
ཏིང་འཛིནདམ་པ་བཞི་ཡང་ཉམས་སུ་མྱོང་། །བསམ་གཏན་འདིདག་བྱང་ཆུབ་དམ་པ་མཆོག



ལཕན། །བྱང་ཆུབ་སེམས་དཔའ་ཟག་པ་ཟད་ཕྱིར་སློབ་པ་མིན། །འདི་ནི་ཡོན་ཏན་སོགས་
པའི་ངོམཚར་རྨད་བྱུང་སྟེ། །བསམ་གཏན་ཏིང་ངེ་འཛིན་ལགནསནསམཚནམམེད། །
2དེ་ལ་གནསརྣམས་གལ་ཏེ་ལུསན་ཞིགགྱུརན། །བསམ་པ་ཇི་བཞིན་འདོད་པའི་ཁམས༌
སུ་ཡང་སྐྱེབ། །དཔེར་ན་འཛམ་གླིངམི་ཞིགསྔོན་ཆདལྷ་ཡུལ་གྱི། །ལྷ་ཡི་གྲོང་ཁྱེར་་་
མཆོག་ཏུ་མ་ཕྱིན་ཕྱིས་སོང་སྟེ། །དེནཡོངས་སུ་གཟུང་བའི་ཡུལ་དེ་རྣམས་མཐོངནས། །[124



༄༅། །ཕྱིས་འདིར་འོངས་པར་གྱུར་ཆགས་པརམི་བྱེད་ལྟར། །དེ་བཞིན་བྱང་ཆུབ་་་
སེམས་དཔའ་ཡོན་ཏན་མཆོག་འཆང་བ། །རྣལ་འབྱོར་བརྩོན་ཏེ་བསམ་གཏན་ཏིང་འཛིན་
སྒྲལགཞསནས། ཕྱིར་ཡང་འདོད་པའི་ཁམས་སུ་གནས་ཏེ་ཆགས་པ་མེད། །ཆུ་ཡི་པདྨ་
བཞིན་དུ་བྱིས་པའི་ཆོས་མི་གནས། །བདག་ཉིད་ཆེན་པོ་སེམས་ཅན་ཡོངས་སུ་སྨིན་བྱ་
དང་། །ཞིང་སྦྱང་ཕརོལ་ཕྱིན་རྫོགས་དོན་བྱེད་ཁོནར་ཟད། །བྱངཆུབ་ཡོན་ཏན་ཕ་རོལ་ཕྱིན་
12



ཉམས་འགྱུར་འོད་ཞེས། །གཟུགསམེད་ཁམས་སུ་སྐྱེ་བ་དོན་དུ་གཉེར་མི་བྱེད། །དཔེར་ན་
མི་ཞིག་རིན་ཆེན་གཏེར་རྣམས་རྙེད་གྱུར་ན། །དེལའདོད་པའི་བློན་བསྐྱེད་པར་མ་བྱས་ལ། །
དེས་ཀྱང་དུས་གཞན་ཞིག་ན་དེདག་ཡོངས་བླངས་ཤིང་། །བླངས་ནས་ཁྱིམ་དུསོང་སྟེཆགས།
པར་མི་བྱེད་ལྟར། །དེབཞིན་བྱུང་ཆུབ་སེམས་དཔའམཁས་པ་དགའ་བ་དང་། །བདེ་
སྦྱིན་བསམ་གཏན་ཏིང་འཛིན་ཞི་བ་བཞི་ཐོབ་ནས། །བསམ་གཏན་བདེལྡན་བསམ་་་་
a;



༄༅། །གཏན་ཏིང་འཛིན་ཐོབ་བཏང་སྟེ། །འགྲོ་ལ་སྙིང་བརྩེར་ལྡན་པཕྱིར་ཡང་འདོད་
ཁམས་འཇུག །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཏིང་འཛིན་བསམ་གཏན་གནས། །དགྲ་
ལབཅོམ་རང་རྒྱལ་ཐེག་པར་འདོདཔའིབློ་སྐྱེདན། །མཉམ་པར་མ་བཞུགནོད་ཅིང་སེམས་་་
གཡེངས་གྱུར་པ་སྟེ། །སངས་རྒྱས་ཡོན་ཏན་ཡོངསཉམསམཉན་པ་ཐུགབཞིན། །གཞན་
ཡངགཟུགས་དང་སྒྲ་དང་དེ་བཞིན་དྲི་དང་རོ། །དེ་གདང་འདོད་ཡོནལྔལ་མངོན་པར་བརྩོན་་་
in



གྱུར་ཀྱང་། །དགྲ་བཅོམ་རང་རྒྱལ་ཐེག་བྲལ་བྱང་ཆུབ་སེམས་དགའན། །དཔའབོརྟག་་
ཏུ་མཉམ་གཞག་ཡིན་པར་ཤེས་པར་བྱ། །སེམས་ཅན་གང་དག་གཞན་ཕྱིར་སེམས་པ་
#རྣམ་དག་པ། །བརྩོནའགྲུས་ཕ་རོལ་ཕྱིན་ལམངོན་བརྩོན་རྣམཔར་སྤྱོད། །དཔེར་ན་བྲན་
མོནུཆུན་དབང་མེདརྗེཔོའི་དབང་། །དེབཞིན་དཔའ་རྣམསསེམས་ཅན་ཀུན་གྱི་དབང་གིས་་
འགྲོ། །སྤྱོབ་བྱས་སམ་འོན་ཏེ་རྟག་ཏུ་བདེགས་ཀྱང་རུང་། །བྲནམོརྔ་བོ་ལནཟློགཚིགམི་སྨྲ་་
༢



| g། །ཡི། །འདི་ཡིས་བདག་ནིབསད་པར་འགྱུར་དུ་འོང་སྙམནས། །ཤིན་ཏུ་སྐྲག་པའི་་
ཡིད་ཀྱིས་འཇིགས་བཅས་ཟིལ་གྱིས་གནོན། །དེ་བཞིན་བྱདཆུབ་ཆེད་དུ་བྱང་ཆུབམཆོག་་་་
ཞུགས་པ། །འགྲོ་བདུན་ལ་བྲན་གྱུར་བཞིན་དུགནས་པར་བྱ། །འདི་ལས་བྱང་ཆུབ་ཐོབ་ཅིང་ལ་
ཡོན་ཏན་རྫོགས་པར་འགྱུར། །རྩྭ་དང་ཤིང་ལསམ་བྱུངབསནད་ཉིད་སྲེག །བདག་གི་བདེ་བ་་
བཏང་ནས་རེ་བ་མེད་སེམས་ཀྱིས། །སེམསཅན་གཞན་གྱི་དགོས་ལ་ཉིནམཚན་མངོན་པར་་་



སྡུདབ་
བཙོན༑ །བུ་གཅིག་པ་ལམནི་རིམ་གྲོ་བྱེདཔ་ལྟར། །བསམ་པ་ཐག་པས་རྣམ་པརམེད་་
གནས་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཡུན་རིང་འབརའདོད་ཅིང་། །སེམསཅན་
དོན་དང་ཞིང་སྤྱོདབཙོན་པའི་རྣལ་འབྱོར་པ། །སྐྱོ་བའིབློའཛུལཙམ་སྐྱེ་བ་མི་འགྱུར་ན། །དེ་ནི་
བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་ལྡན་གཡེལ་བ་མེད། །བྱང་ཆུབ་སེམས་དཔའམི་མཁསབསྐལ་པ་
བྱེ་བབགྲང་། [གལཏེ་རིང་པརའདུ་ཤེས་སྡུག་བསྔལ་བྱང་ཆུབ་སྒྲུབ། །ཡང་དགཆོས་སྒྲུབ་བྱེད#_132
E



༄༅། །ཚེ་ཡུནརེད་སྡུག་བསྔལ་འགྱུར། །དེས་ན་བཙནའགྲུས་ཕ་རོལ་ཕྱིན་ཉམསལེ་་་
ཅན༑ །བྱང་ཆུབ་མཆོག་ཏུ་སེམསབསྐྱེད་དང་པོ་ནས་བཟུང་སྟེ། །བྱང་ཆུབ་བློནམེད་པ་ཐོབ་པར་
འགྱུར་གྱི་བར། །ཉིན་མཚན་གཅིག་ཙམ་དུ་ནི་ཡིད་ལ་སེམས་བྱེད་ན། །མཁས་པ་གསལ་་་་
བས་བརྩོན་འགྲུས་བརྩམས་པར་རིག་པར་བྱ། །གལ་ཏེ་འགའཞིགའདིསྐད་ར་བར་བཤིག་
པའི༑ །རྗེསའབྱང་ཆུབམཆོག་ཐོབ་འགྱུར་ཞེས་སྨབལས། །ཇིས་སྐྱོབའི་བློ་སྐྱེད་ཚང་



ཀྱསེམས་བྱེད་ན། །དེ་ཚོ་བྱང་ཆུབ་སེམས་དཔའ་ལེ་ལོ་གྱུར་པ་ཡིན། །ཛི་སྟེ་དེ་ནི་འདི་ཙམཚོད།
ལྟ་དཀའཞེས། །སྐད་ཅིག་ཙམལ་མི་རབཐལ་བར་རླག་སེམས་སྐྱེད། །བྱང་ཆུབ་སེམས་
པ་དང་མཁས་པ་བརྩོན་འགྲུས་བརྩམས་པ་སྟེ། །རིང་པོར་མི་ཐོགས་འདྲེན་པའི་བྱང་ཆུབ་པ་
མཆོག་ཐོབ་འགྱུར། །འགྲོ་བཡོངས་སུ་སྨིན་པར་བྱུསཞུས་དོན་བྱ་ཞེས། །གལ་ཏེ་ལུས་དང་
ངག་དངཡིདཀྱིསབརྩོན་བྱེད་ན། །བདག་ཏུ་འདུ་ཤེས་གནས་པསལ་ལེར་གྱུར་པ་སྟེ། །ཐམས་
13



[ a ༄༅། །ཅདམཁྱེནཔཉིད་ལས་རིང་འགྱུར་གནམ་ས་བཞིན། །གང་ཚོལུསདངས་མས་དང་
སེམས་ཅན་འདུ་ཤེས་མེད། །འདུ་ཤེས་རྣམ་པར་ལོག་ནས་གཉིསསུམེདཆོས་སྤྱོད། །འདི་
ནི་བྱང་ཆུབ་ཤི་བ་མི་ཉམསམཆོག་འདོད་པའི། །བརྩོན་འགྲུསཕ་ལཕྱིནཅེས་ཕན་པམཛད་
པས་གསུངས། །གལ་ཏེ་གཞན་ལས་ངན་བརྗོད་ཚིག་རྩུབ་ཐོས་གྱུར་ན། །བདག་བདེ་ཡིན་་་
ཞེས་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་དགའ། །སུ་སྒྱུསུསཟིསགང་གི་སགང་ཞིག་གང་་



གི་ཕྱིར། །བཟོདཔའི་ཕཛལཕྱིན་མཆོག་ལྡན་པ་མཛངས་པ་ཡིན། །བྱང་ཆུབ་སེམས་་་
དཔའགང་ཞིགབརྗོད་པའིལེགསཆོསལྡན། །གང་ཞིག་སྟོང་གསུམ་ནི་ཚེནབཀང་སྟེ་་་
འཇིག་རྟེན་མཁྱེན། །སངས་རྒྱསརྣམས་དང་དགྲ་བཅོམ་རང་རྒྱལ་ཕུལ་བྱས་པ། །སྦྱིན་པའི་
ཕུང་པོས་དེ་ལ་བསེད་ནམསཆར་མིཡོད། །བཟོདལ་གནས་པའི་ལུས་ནིཡོངས་སུ་དག་འགྱུར་
ཏེ །སུམ་ཅུ་རྩ་གཉིསaཚནདངམཐུསྟོབས་ཕ་མཐའ་ཡས། །སེམས་ཅན་རྣམས་ལ་་། 13e



ཟ/g །ཆོས་རབ་སྟོང་པ་སྒྲོགས་པར་བྱེད། །འདི་ནི་བཟོད་ལྡན་དེ་ལ་འགྲོ་བ་དགའ་
འགྱུརམཁས། །གལ་ཏེ་སེམསཅན་ལ་ལས་ཙན་དན་ཕུརམ་བླངས། །རབ་གུས་
བྱུང་ཆུབ་སེམས་དཔའ་ལན་ཉུག་བྱེད་ལ། །གཞན་ཞིག་མེམདགམགོ་ལའཐོར་བྱེད་་་
གཉིས་ཀ་ལ། །དེ་ཡིསམཉམ་ཞིང་སྙོམས་པའི་སེམསན་བསྐྱེད་པར་བྱ། །བྱདཆུབ་་་
སེམས་དཔའམཁས་པས་དེ་ལྟར་བཟོད་བྱསནས། །སེམས་བསྐྱེད་དེ་ནི་བྱང་ཆུབམཆོག་》 137



ཅུ་ཡོངས་བསྔོསན། །དཔའ་བོ་འཇིག་རྟེན་ཀུན་ལབཟོད་པས་དགྲ་བཅོམ་དང་། །རང་ལ་
སེམས་ཅན་ཁམསམངཇི་སྙེད་ཟིལ་གྱིས་གནོན། །བཟོད་བྱེད་འདིསྙམ་དུ་ཡངསེམས་
བསྐྱེད་བྱ་སྟེ། །སེམས་དམྱལ་དུད་འགྲོ་གཤིན་རྗེའི་འཇིག་རྟེན་སྡུག་བསྔལམང་། །འདོད་
པའི་ཡོན་ཏནརྒྱུ་ཡིས་དབང་མེདགནོད་མྱོང་ན། །བྱང་ཆུབ་ཆེད་དུ་ཅི་ཕྱིར་ང་བཟོད་མི་བྱ་་་་
སྙམ༑ །ལྕགག་དབྱུག་མཚོན་དང་བསདདངབཅིངས་དང་བརྡེག་པ་དང་། (མགོ་གཅོདཔ་དང་
B134



/g། །རྣབ་རྐང་ལག་སྣགཅོདདང་། །འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་བདག་གིས་པས་
བཟོད་སྙམ་པ། བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པའི་ཕ་རོལ་ཕྱིན་ལ་གནས། །ཚུལ་
ཁྲིམས་ཀྱིས་ནི་ཞི་བ་འདོད་རྣམས་འཕགས་པར་འགྱུར། །སྟོབས་བཅུའི་སྤྱོད་ཡུལ་གནས་
ཤིང་ཚུལ་ཁྲིམས་ཉམས་པ་མེད། །སྡོམ་པ་བྱ་བ་ཛིསྙེད་ཀུན་གྱི་རྗེས་སུ་འཇུག །སེམས་
ཅན་ཀུན་ལ་ཕན་ཕྱིར་དེ་ཡང་བྱང་ཆུབ་བསྔོ། །གལ་ཏེ་རང་རྒྱལ་དགྲ་བཅོམ་བྱང་ཆུབ་རེག་་་་
s;



འདོདན། །ཚུལ་ཁྲིམས་འཆལཅིང་མམཁས་དེ་བཞིན་སྤྱོད་པཉམས། །ཇིསེ་བྱང་ཆུབ་
ཞིབ་མཆོག་ཏུ་ཡོངས་བསྡོན། །འདོད་ཡོན་བཙན་ཡང་ཚུལ་ཁྲིམས་ཕ་རོལཕྱིནལ་་༌༌༌་
2|གནས༑ །ཆོསགངདས་པའི་བྱང་ཆུབ་ཡོན་ཏན་འབྱུང་གྱུར་བ། དེ་ནི་ཡོན་ཏན་ཆོས་་ ་
ལྡན་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་དེན། །ཆོས་གང་ཕན་བྱེད་རྣམས་ཀྱི་བྱང་ཆུབ་ཡོངས་ཉམས་
པ༑ །འདི་ནི་ཚུལ་ཁྲིམས་འཆལ་ཅེས་རྣམ་པར་འདྲེན་པས་གསུངས། གལ་ཏེ་བྱང་་་་། །
10



s ༄༅། །ཆུབ་སེམས་དཔའ་འདོད་ཡོན་ལྔ་སྤྱོད་ཀྱང་། །སངས་རྒྱས་ཆོས་དང་འཕགས་
པའི་དགེ་འདུན་སྐྱབས་སོང་སྟེ། །སངས་རྒྱས་འགྲུབ་བྱ་སྙམ་དུ་ཀུནམཁྱེན་ཡིད་བྱེད་ན།
མཁས་པ་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་གནས་རིག་པརབྱ། །གལ་ཏེ་བསྐལ་པ་བྱེ་བར་དགེ་
ཕབའི་ལས་ལམ་བཅུ། །སྤྱོདཀྱང་རང་རྒྱལ་དགྲ་བཅོམ་ཉིད་ལ་འདོད་སྐྱེད་ན། །དེ་ཚེཚུལ་་་་
ཁྲིམས་སྐྱོན་བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན། །སེམས་བསྐྱེད་དོན་ཕས་ཕམ་པས་ཀྱང་
1



ཤིན་ཏུ་ལྕི། །ཚུལ་ཁྲིམས་སྲུང་ཞིངབྱངཆུབ་མཆོག་ཏུ་ཡོངས་ལ། །དེ་ཡིས་རློམ་་་
ozསེམས་མེད་ཅིང་བདག་བསྟོད་མི་བྱེདལ། །ང་ཡི་འདུ་ཤེས་སེམས་ཅན་འདུ་ཤེས་ཡོངས་
ལྷསུ་སྤངས། །བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་གནས་བརྗོད། །གལ་ཏེ་
བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བལམ་སྤྱོད། །སེམས་ཅན་འདི་དག་ཁྲིམསལྡནའདི་
དག་ཁྲིམས་འཆལ་ཅེས། །སྣ་ཚོགས་འདུཤེསཞུགས་པ་ཤིན་ཏུ་ཚུལ་ཁྲིམས་འཆལ། །
in



ཨ
དོན་གཉིས་
༄༅། །ཚུལ་ཁྲིམས་ཉམས་ཤིང་དེལ་ཡོངས་དག་ཚུལ་ཁྲིམས་མེད། །གང་ལ་བདག་
གི་འདུཤེསསེམས་ཅན་འདུ་ཤེསམེད། །འདུ་ཤེས་འདོད་ཆགས་བྲལ་ལ་སྡོམམིན་གལ་
ཡོད༑ །གཔལ་སྡོམ་དང་སྡོམ་པ་མ་ཡིན་རློམ་སེམས་མེད། །འདིའིཚུལ་ཁྲིམས་སྡོམ་པར་
རྣམ་པར་འདྲེན་པས་གསུངས། །སེམས་ཅན་དག་པ་གང་ཞིག་དེ་ལྟར་ཁྲིམས་ལྡན་པ། །
སྡུག་དང་མི་སྡུག་ཀུན་ལལྟ་བ་མེད་པ་ཡིན། །མགོ་དང་རྐང་ལག་གཏོང་ཞིང་ཞུམ་པའི་་་་



སེམས་ཀྱང་མེད། །བདེག་པ་ཐམས་ཅདགཏོང་ཞིང་རྟག་ཏུ་ཞེན་པ་མེད། །ཆོས་རྣམས་
རང་བཞིན་བདགམེད་ཡམ་བརླར་ཤེསནས། །བདག་གི་ཤ་ཡང་གཏོངལཞུམ་པའི་སེམས་
མེད་ན། །དེཚེ་གྱི་རོལདངོས་བོ་གཏོང་བ་སྨོས་ཅིདགོས། །གལ་ཏེ་སེར་སྣ་བྱེད་པ་དེ་ནི་གནས་
མེདད། །བདག་ཏུ་འདུ་ཤེས་དངོས་ལ་བདག་གིར་འཛིན་པས་ཆགས། བླུན་པོ་རྣམས་ལ་ས་
གཏོང་བའིབྦལྟག་ལ་ཡོད། །སེར་སྣཅན་ནི་ཡིད་གནསསུ་སྐྱེབར་འགྱུར། །ཇིསྟེམར་ ་་
4.



༈ ༄༅། །སྐྱེསན་ཡང་དེ་ཚོདབུལ་པོར་འགྱུར། །དེ་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་
དབུལ་ཤེསནས། །གཏོངལམས་པར་འགྱུར་ཞིང་རྟག་ཏུ་ལྷུག་པརགཏོང་། །གླིང་བཞི་་་
ལེགས་པར་བརྒྱུན་པམཆིལམའི་ཐལ་བ་འདྲ། །བྱིན་ནས་དགའ་བརའགྱུར་གྱིས་གླིངཐོབ་
དེ་ལྟ་མིན། །བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་གསལབསྲིད་གསུམ་གྱི། །སེམས་ཅན་
ཇི་སྙེད་དེ་དག་ཀུན་ལ་སྦྱིན་པ་འདི། །བྱིན་པར་གྱུར་ཅིག་སྙམ་དུ་བསམས་ནསསྦྱིན་བྱིན་ལ། །
དུ



དེ་ཡང་འགྲོ་བའདོན་དུ་བྱང་ཆུབམཆོག་ཏུ་བསྡོ། །སྦྱིན་པ་བྱིནནས་དངོས་ལ་གནས་པར་་
བྱེད་པ་མེད། །དེ་ཞིནམདུའང་རྣམ་པར་སྨིན་ལ་རེ་བ་མེད། །དེ་ལྟརགཏོངལམཁས་པ་་་
2ཐམས་ཅང་གཏོང་བ་སྟེ། །ཆུང་དུ་བཏངལམང་པ་དཔགཏུམེདཔར་འགྱུར། །སྲིད་པ་
གསུམནསམས་ཅན་མ་ལུས་ཇི་སྙེདང་། །ཡོངས་སུ་བརྟག་པ་བཟུང་སྟེདདག་ཐམས་་
ཆད་ཀྱིས། །འཇིག་རྟེན་མཁྱེན་པ་སངས་རྒྱས་དགྲུབཅོམ་རང་རྒྱལ་ལ། །བསྐལ་པ་མཐའ་
[1



=/g། ཡས་སྦྱིན་བྱིན་ཉནཐོས་ལེགསཚོལན། བྱངཆུབསེམས་དཔའམཁས་པ་་ བ
ཐབསམཁས་གང་ཞིག་གིས། །དེ་དག་བསོད་ནམས་བྱ་བའི་དངོས་ལ་ཡིརང་ནས། སེམས་
|ཅན་དོན་དུ་བྱང་ཆུབ་མཆོག་རབཡོངས་བསྔོན། །ཡོངས་སུ་བསྡེབས་འགྲོ་བ་ཐམས་ཅད་བྱེu
གྱིས་གནོན། །ནོར་བུ་མཆིང་བུའི་ཕུང་པོ་ཆེན་པོར་གྱུར་བ་ཡང༌། །རིན་ཆེན་པོ་བཅུ་གཅིག་པས
་ ཀུན་ཟིལ་གྱིས་གནོན། །དེ་བཞིན་འགྲོ་ཀུན་སྦྱིན་པའི་ཕུང་པོ་རྒྱ་ཆེན་ཀུན། །རྗེས་སུ་ཡི་རང་
147



བྱང་ཆུབ་སེམས་དཔས་ཟིལ་གྱིས་གནོན། །གལ་ཏེབྱང་ཆུབ་སེམས་དཔས་འགྲོ་ལ་སྦྱིན་་་་
བྱིན་ནས། །དེལ་བདག་གིརམ་བྱེད་དངོས་པོ་འཕངསམེདན། །དལས་དགེ་བའི་རྩ་བམཐུ་
2ཆེན་འཕེལ་འགྱུར་ཏེ། །སྤྲིན་མེད་འོད་ལྡན་ཟླ་དཀྱིལ་ཡར་གྱི་ངོ་བཞིནནོ། །སྐབས་ལྔ་
པའོ།། བྱང་ཆུབསམས་དཔའི་སྦྱིན་པས་ཡི་དྭགས་འགྲོ་བ་གཅོད། དབུལ་བ་
དང་ནི་དེ་བཞིན་ཉོན་མོངས་ཐམས་ཅད་གཅོད། །སྤྱོད་ཚོལོངས་སྤྱོདམཐའ་ཡས་རྒྱས་པ་་་
148



g ༄༅། །ཐོབ་པར་འགྱུར། །སྦྱིན་པས་སྡུག་བསྔལ་གྱུར་པའིསེམས་ཅན་ཡོངས་སྨིན་
བྱེད༑ །ཁྲིམས་ཀྱིས་དུད་འགྲོའི་འགྲབདུམའི་རི་བོ་དང་། །མིཁོམ་བརྒྱདསྤྱོད་དེ་ཡིས་དལབ་
རྟག་ཏུ་རྙེད། །བཟོད་པས་གཟུགས་བཟང་དམ་པརྒྱུ་ཆེན་ཐོབ་འགྱུརཏེ། །གསེར་མདོག་
སྔགཉིད་འགྲོ་བས་ལྟ་བའི་འོས་སུ་འགྱུར། །བརྩོན་འགྲུས་ཀྱིསནདཀར་པོའི་ཡོན་ཏན་་་
འགྲིབ་མི་འགྱུར། །ཡེ་ཤེསམཐའ་ཡསརྒྱལབའི་བང་མཛོད་མེད་པར་འགྱུར། །བསམ་



གཏན་གྱིས་ནི་འདོད་པའི་ཡོན་ཏན་སྒྲོན་པ་འདོར། །རིག་དང་མངོནཔར་ཤེས་དང་ཏིང་འཛིན་་་་
མངོན་པར་སྒྲུབ། ཤེས་རབ་ཀྱིས ནི་ཆེས་ཀྱི་རང་བཞིན་ཡོངས་ཤེས་ནས། །ཁམས་གསུམ་་
1:| མལུས་པ་ལས་ཡང་དག་འདའ་བར་འགྱུར། །མི་ཡི་ཁྱུ་མཆོག་འཁེར་ལ་རིན་ཆེན་བསྐོར་བྱས་
ནས༑ །སྡུག་བསྔལ་ཟད་པར་བྱ་ཕྱིར་འགྲོ་ལ་ཆེས་ཀྱང་སྟེན།། །།སྐབས་དྲུག་པའོ།།
ཆེས་འདི་ཡོངས་རྫོགས་བྱས་ནས་བྱང་ཆུབ་སནས་དཔའ་དེ།། །།སྐབས་བདུན་པའི།།
150



༄༅ ། །ཡོངས་དག་ཞིང་དད་སེམས་ཅན་དག་པ་ཡོངསུ་འཛིན། །སངས་རྒྱས་རྒྱུད་དང་་་་
ཆོས་ཀྱི་རྒྱུད་ཀྱང་ཡོངས་སུ་འཛིན། །དེ་བཞིན་དགེ་འདུན་རྒྱུད་དང་ཆོས་ཀུན་ཡོངས་སུའཛིན།།
འགྲོ་བའི་ནད་གསོ་མཛདཔ་སྨནཔའིམཆོགགྱུརཔ། །ཤེས་རབ་བསྟན་བབྱང་ཆུབ་ལམ་ལྡན་
འདི་གསུངས་ཏེ། །མ་ནི་ཡོནཏནརིན་ཆེན་སྡུད་པ་བྱང་ཆུབ་ལམ། །ལམ་འདི་སེམས་ཅན་ཀུན་
གྱིས་ཐོབ་པར་བྱ་ཕྱིརབཤད། །སྐབས་བརྒྱད་པའོ།། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་



༦
ཏུ་ཕྱིན་པ་སྡུད་པ་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ།། །།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་ ་ །
བརྒྱད་སྟེང་པ་ལས་བྱུང་བའི་འཕགས་པ་སྡུད་པ་ཚིག་ལེའུར་བཅད་པ་འདི་སློབ་དཔོན་སེང་གེ་ ་ ་
བཟང་པོས་ཞུ་དག་མཛད་པའི་རྒྱ་དཔེ་དང་། པོད་ད་པ་དག་པ་ལ་གཏུགས་ནས་ཞ་ལུ་ལོ་ཙཱ་བ་དག་་་་
སློང་དྷརྨ་པཱ་ལ་བྷ་དྲས་སླར་ཡང་དག་པར་བྱས་པའོ།། ༄༅། །འཕགས་པ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་གཟུངས། བཅོམ་ལྡན་འདསམ་ཡུམ་། །
5



༄༅། །ཤེས་རབཀྱི་ཕ་རོལ་ཏུཕྱིནམ་ལཕྱག་འཚལལོ། །ཏདྱ་ཐཱ། ཨོཾ་པྲཛྙཱ་པུདྡྷེ། པྲཛྙཱ་
ཨ་བ་བྷ་སེ། པྲཛྙཱབལོཀི་ཏེ། སརྦ་དྷརྨ་ཨནྡྲཀཱར་བི་དྷམནི། སིངྒེ་སུ་སིདྡྷི། སིནམོ་ལྷ་
ག་བ་ཏི། སརྦཛྙཱནསནྡྷརི། བྷ་ག་བ་ཏིཔདཚེལཾ། པྲ་ས་ར་ཏེ་ཧས་མཱིམ་སུགར། སིདྷི་སིདྡྷཾ།
བུདྡྷབུདྡྷ། ཀཾཔཀཾ་པ། པཱལཔ་ལ། དྷ་ར་དྷ་ར། ་ བ་ར་བར། ག་ཛ་གཛ། ཨཱགཙཱ་ཨཱ་གཙྪ།
བྷག་བཏི། མཱཔིལམཱསཱཉྩ། འདིབཟུང་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲགཉི་ཤུལྡཔ།



\
གཟུང་བར་འགྱུར་རོ། །ལསཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། །འཕགས་པ་ཤེས་་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུལྗཔའི་གཟུངསརྫོགས་སོ།། ༄༅། །རྒྱགརསྐདདུ།
ཨཱརླཔྲཛྙཱ་པཱ་ར་མི་ཏ་ཤ་ཏ་ས་ཧ་སྲདྷཱར་ཎི། བོད་སྐད་དུ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའི་གཟུངས། བཅོམ་ལྡན་འདསམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནམ་ལ་
ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཨོཾམུནི་དྷརྨེ༔ སཾ་གྲ་ཧ་དྷརྨེ༔ ཨ་ནུ་གྲ་ཧ་དྷརྨེ། བིམུཏྟིདྷམེ། ། 1154
E



༄༅། །སཱར་ཨ་ནུ་གྲཧདྷརྨ། བི་བྲབཅཔར་བརྟནདྷ། སརྦ་ཀརྱ་བ་རིཔྲམཅདྷརྨེ། ས་
མནྟ་ཨནུ་པ་རིབརྟན་དྷརྨེ་སྭཱཧཱ། ཨོཾ་པྲཛྙཱཤུ་ཏིསྨི་ཏི་མ་ཏི་བཛ་ཡེ་སྭཱཧཱ། འདིབཟུང་བས་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པགཟུང་བར་འགྱུརརོ། །རྟག་ཏུ་བཟླས་བརྗོད་བྱསན་
ཡིད་གཞུངསཔར་འགྱུར ༼ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བརའགྱུར་རོ། །ཤེས་རབ་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་སྟོང་ཕྲག་བརྒྱ་པའི་གཟུངས་རྫོགས་སོ།། འཕགསཔ་ཤེས་རབ་
155



ཀྱི་ཕཚོ@ཏུཕྱིན་པ་བརྒྱུད་སྟོད་པའི་གཟུངས། བཅོམ་ལྡན་འདས་མ་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཨོཾ་བྷིཤུ་ཏིཙྪཏི་བ་ཛཡེ་སྭཱཧཱ། པྲཛྙཱ་པཱར་མི་ཏཱ་ཡེ། །
2 སརྦ་དུརྒཏི་ཤོ་དྷཱ་ཡ། རཱཛཱ་ཡ་ས། འདི་བཟུང་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་
སྟོངཔ་གཟུངབདེ་འགྱུར་རོ། །ལྟསངན་པ་སྣ་ཚོགས་སྤྱད་ཟློག་གོ། །ལས་ཀྱི་སྒྲིབ་པ་དང་ངན་
སོང་ཐམསཅདམ་པར་སྦྱོང་བར་འགྱུརརོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་།
དs



j/ ༄༅། །སྟོངཔའི་གཟུངསརྫོགསས།། །།ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངས། །
འཕགས་པ་ཡུམ་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །སངསརྒྱས་ལ་ཕྱགའཚལའོ།།
ཆོསལ་ཕྱག་འཚལཡོ། །དགེ་འདུན་ལ་ཕྱགའཚལ་ལོ། །ན་མོ་དྷརྨ་ཀཱཡ། སཾ་བྷོགཀཱཡ།ནམ་
ནཀཱཡ། ཏདྱ་ཐཱ། དཱན་པཱར་མིཏ། ཤཱལ་པཱར་མི་ཏ། ཀཱནྟིཔཱ་རམ་ཏ། བཱིདྨ་པཱ་ར་མི་ཏ། རྒྱུན་པཱརམི་ཏ།
ཛཔཱ་ར་མི་ཏ། སརྦདྷརྨཤཱཉྩདསཱཤྩ། འདི་བཟུང་བས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུགགཟུང་བརའགྱུར་རོ། །
འདུལ་



སྟོང་པཉིད་ཡིད་ལ་བྱས་པར་འགྱུར་རོ། །རྟག་ཏུ་བཟླས་བརྗོད་བྱས་ན་ཆོས་ཐམས་ཅད་ཀྱི་མདོདང་།
རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །མཚམས་མེད་པ་ལ་བྱང་བརའགྱུར་རོ། །ལྟས་ངན་པ་ཐམས་ཅད་
༧ཀྱང་ཟློག་གོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངསརྫོགས་སོ།། །ཏདྱ་ཐཱ། ཨོམ་
ནིམུནིམཧཱམུནིཤཱཀྱ་མུན་ཡེ་སྭཱཧཱ། ཨོཾ་ཡེདྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱཧེཏུནྟེཊྛནྟ་ཐཱ་གཏོཧུབདཏ། ཏེཥཱཉྩ།
ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾབཱདིམཧཱ་ཤྲ་མཎསྭཱཧཱ། ཨོཾསརྦབ་སྭཱཧཱ། ཨོབཛྲ་ཨཱཡུ་ཁེ་སྭཱ་ཧཱ། ཨོཾ་སུཔཏིg
158



ཨ།སྡུད་པ། བརྒྱད་ཅུ་ཁྱེན།
S
༄༅། །བཛྲ་ཡ་སྭཱཧཱ།
སརྦ་དཱ་ཀལྱཱ་ཎཾ་བྷ་བ་ཏུ། །
༈ །འདི་བསྒྲུབས་དགེ་བ་གང་
མཆིས་པས། །འགྲོ་ཀུན་རྣམ་་་
མཁྱེན་ཁོ་ཆུད་ཅིང༌། །སྦྱོར་བཞིར་
བརྩོན་པས་སྐུ་བཞིའི་འབྲས། །མྱུར་
རྟོགས་དོན་གཉིས་མཐར་ཕྱིན་ཤོག།།
ཅེསཞི་བའི་སྙིང་པོས་སྨོན་པ་དགེ། །།
༄༅།།ཟབ་ཞི་སྤྲོས་བྲལ་དབུ་མའི་དོན། །རྣམ་ཐར་གསུམཚོན་བྱད་ཆེན་ཉེན།།
159



বা এবষয়রিয়া
༄༅།། ཨཱ རྨ བྷདྲཙརླ པྲཎི དྷ ན རཱ ཛ བ་ཧ ར ཏི སྨ། །
༄༅། །འཕགས་པ་བཟང་པོ་སྤྱོདཔའིསྨནལམ་གྱི་རྒྱལ་པོ་བཞུགས་སོ།།
11



བaངསྤྱོད
༄༅། །རྒྱ་གར་སྐད་དུ།ར་ ཨཱརྱ་བྷ་དྲ་ཙརུཔྲཎིདྷཱནཱརཱ་
ཛ། བོདསྐད་དུ།འཕགས / 3 པབཟད་པསྤྱོདཔའི་སྨོན་
ལམ་གྱི་རྒྱལ་པོ།།འཕགས།༽ པ་འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། ཇི་སྙེད་སུདག་ཕྱོགས་་་་
༄༅།མཚན་ཐོསབདེ་ཅན་ཞིང་འདྲེནཔ།།འོདམཚན་སྐུ་ཚེ་དཔག་མེད་མགོན།།
162



je
༄༅། །བཅུའི་འཇིག་
རྟེནན། །དུས་གསུམ་
གཤེགས་པམཡིསངག་
ཀུན། །བདག་གིསམ་་་
ལུསདེ་དག་ཐམས་ཅད་ ་
ལ། །ལུས་དང་ངག་ཡིད་
དང་བས་ཕྱག་བགྱིའོ། ། བཟང་པོ་སྤྱོད་པའི་སྨོན་་
༄༅། །སྨོན་ལམ་ཡོསསུ་གྲུབ་པའི་དཔྱིད། །རྒྱལ་སྲས་ཐུ་བོ་ཀུན་ཏུ་བཟང་། །



ལམ་སྟོབས་དག་གིས། །རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱི་མངོན་སུམ་དུ། །ཞིང་གི་རྡུལ་སྙེད་
#|ལུས་བབཅུདཔ་ཡིས། །རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ། །རྡུལ་གཅིག་སྟེང་ན་རྡུལ་
| སྙེདསངས་རྒྱསརྣམས། །སངསརྒྱས་སྲས་ཀྱི་དབུསན་བཞུགས་པ་དག །དལྟར་ཆོསཀྱི་
དབྱིངསརྣམསམལསཔ། །ཐམས་ཅད་རྒྱལ་བདག་གིས་གདབར་མོས། །དེདག་བསྔགས་པ་
པམི་ཟད་རྒྱ་མཚོརྣམས། །དབྱངསཀྱིཡན་ལགརྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །རྒྱལ་བ་ཀུན་གྱི་



༄༅། །ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །བདེབར་གཤེགས་པ་ཐམས་ཅད་བདགགིསབསྟོད།།
མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པདང་། །སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགསམཆོགདང༌།།
2 མརམེམཆོག་དང་བདུགསྲས་དམ་པ་ཡིས། །རྒྱལ་བ་དེ་དགལནི་མཆོད་པར་བགྱི། །ན་བཟའ་
དམ་པ་རྣམས་དདདྲིམཆོག་དང་། །ཕྱེམ་ཕུར་མ་རི་རབམཉམ་པ་དང་། །བཀོདཔཁྱདཔར་་
[ འཕགས་པའི་མཆོག་ཀུནགྱིས། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །མཆོདཔ་གང་། །
༡ iss



རྣམས་བླམེད་རྒྱ་ཆེ་བ། །དེདགརྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །བཟང་པོ་སྤྱོད་ལ་དད་པའི། །
སྟོབས་དག་གིས། །རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །འདོད་ཆགསཞིསྡད་
གཏི་མུག་དབང་གིས་ནི། །ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། སྡིག་པ་བདག་གིས་
བགྱིས་པ་ཅི་མཆིས་པ། །དེདག་ཐམས་ཅད་བདག་གིསསོསར་བཤགས། །ཕྱོགས་བཅུའི་
རྒྱལབ་ཀུནདང་སངས་རྒྱས་སྲས། །རད་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །འགྲོབ་ཀུན ，༩



༤ ༄༅། །གྱི་བསདནམས་གང་ལ་ཡང་། །དེདག་ཀུནགྱི་རྗེས་སུ་བདག་ཡི་དད་། །གང་་་་
རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །བྱང་ཆུབ་རིམ་པར་སངས་རྒྱསམཆགས་
བརྙེས༑ །མགོན་པོ་དག་བདག་གིས་ཐམས་ཅད་ལ། །འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་་་
བསྐུལ། །མྱ་ངན་འདའ་སྟོནགང་བཞེད་དེ་དག་ལ། །འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེབའི་ཕྱིར།།
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེདབཞུགས་པར་ཡང་། །བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི།
167



ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགསཔ་དང་། །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
དགེ་བཅུང་ཟདབདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཕྱོགས་བཅུ་ཡེ། འཇིགརྟེན་དགན་གང་བཞུགས་མཆོད་་་
པརགྱུར། །གང་ཡང་མ་བྱོན་དེ་དག་རབགྱུདབར། །བསམརྫོགས་བྱདཆུབ་རིམཔསངས་
རྒྱས་སྦྱིན། །ཕྱོགསབཅུག་ལའི་ཞིང་རྣམསཇི་སྙེདཔ། །དེདགརྒྱ་ཆེར་ཡོངསསུདགཔར་གྱུར། །
s8



༄༅། །བྱདཆུབ་ཤང་བདདྲུང་གཤེགས་རྒྱལ་བ་དང་། །སངས་རྒྱས་སྲས་ཀྱིས་རབ་ཏུ་གང་
བར་ཤོག །ཕྱོགས་བཅུའིསེམས་ཅནགང་རྣམས་ཇི་སྙེད་པ། །དེ་དག་རྟག་ཏུ་ནད་མེད་
= བདེ་བར་གྱུར། །འགྲོ་བ་ཀུན་གྱི་ཆོསཀྱི་དོནནམསནི། །མཐུནཔར་གྱུརཅིད་རེབའ་འགྲུབ་་་
པར་ག །བྱང་ཆུབ་སྤྱོད་པ་དགཞི་བདག་སྤྱོདཅིང་། །འགྲོ་བ་ཀུནཏུ་སྐྱེ་བ་དྲན་པར་གྱུར། །
1 % bag I578 là 188 1898 189



རྗེས་སུ་སློབ་གྱུརཏེ། །བཟད་པོསྤྱོདཔཡོངསསུཕྲོགས་བྱེད་ཅིང། །ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་
gམེད་ཡོངས་དག་པ། །རྟག་ཏུ་མཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །ལྷ་ཡི་སྐད་དང་ཀླུ་དང་གནོད་
སྦྱིནསྐད། །གྲུལ་བུམ་དག་དང་མི་ཡི་སྐད་རྣམས་དང། །འགྲོ་བ་ཀུནགྱི་སྒྲ་རྣམས་ཇི་ཙམ་་་
པར། །ཐམས་ཅད་སྐད་བདག་གིསཆོས་བསྟན་ཏོ། །དེས་ཤིང་ཕ་རོལ་ཕྱིན་ལ་རབ་བརྩོན་་་
ཏེ༑ །བྱང་ཆུབསེམསཞིནམ་ཡང་བརྗེད་མ་གྱུར། །སྡིག་པ་གང་རྣམས་སྒྲིབ་པར་གྱུརཔ་དག །
170



ལ༄༅། །དེདགམལུས་ཡོངས་སུ་ཁྱདབར་ཤོག །ལས་དང་ཉོན་མོངས་བདུད་ཀྱི་ལས་གན་
ལས། །གྲོལ་ཞིང་འཇིག་རྟེན་འགྲོ་བ་རྣམས་སུ་ཡང་། །ཇི་ལྟར་པདྨོ་ཆུས་མིཆགས་པ་་ ་
བཞིན། །ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་ལྟར་སྤྱད། །ཞིང་གི་ཁྱོནདང་ཕྱོགས་རྣམས་ཇི་ཙམ་
པར། །ངན་སོང་སྡུག་བསྔལ་རབདུ་ཞི་བར་བྱེད། །བདེ་བ་དག་ལ་འགྲོ་བ་ཀུན་འགོདཅིང་། །
འགྲོ་བ་ཐམས་ཅད་ནི་ཕན་པར་སྤྱད། །བྱང་ཆུབ་སྤྱོདཔ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །བགས་



བཟང་སྤྱོད་
ཅན་དག་གི་སྤྱོད་དང་མཐུན་པ་འཇུག །བཟངཔོ་སྤྱོད་པ་དག་ནི་རབ་སྟོན་ཅིང་། །མ་འོངས་པ་
བསྐལ་པ་ཀུན་ཏུ་སྤྱདཔརགྱུར། བདག་གི་སྤྱོད་དང་མཚུངས་པར་གང་སྤྱོད་པ། །དེ་དག་དང་
# ནིརྟག་ཏུའགྲོགས་པད་ཤོག །ལུསདང་ངག་རྣམས་དང་ནི་སེམས་ཀྱིས་ཀྱང་། །སྤྱོད་པ་དག་
དང་སྨོན་ལམ་གཅིག་ཏུ་སྤྱད། །བདག་ལ་ཕན་པར་འདོད་པའི་གྲོགས་པོ་དག །བཟང་པོ་སྤྱོད་
པརབ་ཏུསྟོན་པ་རྣམས། །དེ་དག་དང་ཡང་རྟག་ཏུ་ཕྲདཔར་ཤོག །དེདག་བདག་གིསནམ་་་།179



༄༅། །ཡང་ཡིདམི་དབྱུང་། །སངས་རྒྱས་སྲས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་རྣམས། །མངོན་
མུམརྟག་ཏུ་བདག་གིས་རྒྱལ་བ་བལྟ། །མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བར། །དེདག་་་་
ཡང་མཆོདཔ་རྒྱ་ཆེར་བགྱི། །རྒྱལ་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་འཛིན་ཅིང་། །བྱང་ཆུབ་སྤྱོད་པ་
ཀུན་ཏུ་སྣང་བར་བྱེད། །བཟང་པོ་སྤྱོད་པ་རྣམ་པར་སྦྱོང་བ་ཡང་། །མ་འོངསབསྐལ་པ་ཀུཏུ་
སྤྱད་པར་བགྱི། །སྲིད་པ་ཐམསཅདདུ་ཡངའཁོརབན། །བསདནམས་ཡེ་ཤེས་དགནམིཟད་
173



བརྙེས། །ཐབས་དང་ཤེས་རབ་ཉིད་འཛིན་རྣམ་་་ཐརདང་། །ཡོན་ཏན་ཀུན་གྱི་མི་ཟདམཛོད་
དུ་གྱུར། །རྡུལ་གཅིག་སྟེང་ན་རྡུལསྙེདཞི་རྣམསཏེ། །ཞིང་དེར་བསམ་གྱིས་མི་ཁྱབསདས་
རྒྱསརྣམས། །སངས་རྒྱས་སྲས་ཀྱི་དབུསན་བཞུགས་པ་ལ། །བྱང་ཆུབ་སྤྱདཔསྤྱོད་ཅིང་བལྟ་
བར་བགྱི། །དེལྟར་མ་ལུས་ཐམས་ཅད་ཕྱོགས་སུ་ཡང་། །སྐྱ་ཙམཁྱེན་ལ་དུསགསུམ་ཚདསྙད་
ཀྱི༔ སངསརྒྱས་རྒྱ་མཚོ་ཞིང་རྣམས་རྒྱ་མཚོ་དང༌། །བསལ་པ་རྒྱ་མཚོར་སྤྱོདཅིང་རབ་ཏུ་འཇུག
174



༄༅། །གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོའི་སྒྲསྐད་ཀྱིས། །རྒྱལ་བ་ཀུན་དབྱངས་ཡན་ལག་
རྣམ་དག་པ། །འགྲོ་བ་ཀུན་གྱི་བསམཔཇིབཞིནདབྱས། །སངས་རྒྱས་གསུང་ལ་རྟག་ཏུ་་
འཇུག་པརབགྱི། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་དག འཁོར་ལོའ་་་་
ཚུལརྣམས་བ་ཏུ་བསྐོར་བ་ཡི། །དེ་དག་གི་ཡང་གསུང་དབྱངསམི་ཟདལ། །བློ་ཡི་སྟབས་་
གྱིས་བདག་ཀྱང་རབ་ཏུ་འཇུག །མ་འོངས་བསྐལ་པ་ཐམས་ཅད་འཇུག་པར་ཡང་། །སྐད་ཅིག་



གཅིག་གིས་བདག་ཀྱང་འཇུག་པར་བགྱི། །གད་ཡདབསྐལ་པདུས་གསུམ་ཚད་དེ་དག །སྐད་
ཚིགཆ་ཤས་ཀྱིསནཞུགསཔ་སྤྱད། །དུས་གསུམ་གཤེགས་པམི་ཡི་སེང་གེ་གང་། །དེདག་
སྐད་ཅིག་གཅིག་ལ་བདག་གིས་བལྟ། །རྟག་ཏུ་དེ་དག་ནི་སྤྱོད་ཡུལ་ལ། །སྒྱུ་མར་གྱུར་པའི་
རྣམ་ཐར་སྟོབས་ཀྱིས་འཇུག །གང་ཡང་དུས་གསུམདག་གི་ཞིང་བཀོད་པ། །དེདགཇུལ་་་།
གཅིག་སྟེང་དུ་མངོན་པར་བསྒྲུབ། །དེལྟར་མ་ལུས་ཕྱོགསརྣམས་ཐམས་ཅད་དུ། །རྒྱལ་བ་་་ng



༄༅། །དག་གི་ཞིང་རྣམས་བཀོད་ལ་འཇུག །གང་ཡདམབྱོནའཇིག་རྟེནསྒྲོན་མ་རྣམས།།
བྱང་ཆུབ་རིམ་པར་འཚད་རྒྱ་འཁོར་ལོ་བསྐོར། །མྱ་ངནའངས་པ་རབ་ཏུ་ཞིམཐའསྟན། །མགོན་
བ་ཀུན་གྱི་དྲུང་དུ་བདགམཆིའོ། །ཀུན་ཏུ་མྱུར་བའི་རྫུ་འཕྲུལ་སྟོབས་རྣམསདང་། /ཀུནནས་སྒོ་
ཡི་ཐོག་པའི་སྟོབས་དགདང། །ཚནཏུ་ཡོན་ཏན་སྤྱོདཔའིསྟོབས་རྣམས་དང་། །ཀུནཏུ་བྱབ་པ་
བྱམས་པ་དག་གི་སྟོབས། །ཀུན་ནས་དགེབའིབསོདནམས་སྟོབས་དག་དང་། །ཆགས་པམེད་་
77



པར་གྱུརཔའི་ཡེ་ཤེས་སྟོབས། ཤེས་རབ་ཐབས་དང་ཏིང་འཛིན་སྐྱོབས་དག་གིས། །བྱང་ཆུབ་
༧ སྟོབས་རྣམས་ཡང་དག་སྒྲུབ་པར་བྱེད། །ལས་ཀྱི་སྟོབས་རྣམས་ཡོང༌སུ་དག་བྱེད་ཅིང་། །
ཉོན་མོངས་སྟོབསརྣམས་ཀུན་ཏུ་འཇོམས་པར་བྱེད། །བདུད་ཀྱི་སྟོབསརྣམསསྟོབསམེད་རབ་
བྱེད་ཅིང་། །བཟང་པོ་སྤྱོདཔའི་སྟོབསནཱིརྫོགས་པརབགྱི། །ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་
དག་བྱེད་ཅིང་། །སེམས་ཅན་རྒྱ་མཚོ་དག་ནི་རྣམ་པར་དགྲོལ། །ཆོསརྣམས་རྒྱམཚོརབཙུམཐོང་ 179



j
༄༅། །བྱེད་ཅིང་། །ཡེ་ཤེས་རྒྱ་མཚོ་རབ་ཏུ་རྟོགས་པར་བྱེད། །སྤྱོད་པ་རྒྱམཚོརྣམ་པར་དག །
བྱེད་ཅིང་། ༼སྨོན་ལམ་རྒྱ་མཚོ་ཡོངས་སུ་རྫོགསཔརབྱེད། །སངས་རྒྱས་རྒྱ་མཚོ་རབ་ཏུ་མཆོད་
བྱེད་ཅིང་། །བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་སྤྱདཔར་བགྱི། །གང་ཡང་དུས་གསུམ་གཤེགས་པའི་
རྒྱལ་བ་ཡི། །བྱུང་ཆུབ་སྤྱོདཔའི་སྨོན་ལམ་བྱེ་བྲག་རྣམས། །བཟདཔོསྦྱོདཔས་བྱང་ཆུབ་སངས་
༈ རྒྱས་ནས། །དེཀུན་བདགགསུམལུསརྫོགསཔ་བགྱི། །རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུབཔ} 179



གདགི་མིང་ནི་ཀུན་ཏུ་བཟང་ཞེས་བྱ། །མཁས་པ་དེདང་མཚུངས་པརཔྱད་པའི་ཕྱིར། །དགེ་བ་
འདོད།ཐམས་ཅད་རབ་ཏུ་བསྔོ། །ལུས་དང་ངགདང་ཡིད་ཀྱང་རྣམ་དག་ཅིང་
། །སྤྱོདཔ་རྣམ་་
དགཞི་རྣམས་ཡོངས་དག་པ། །བསྡབ་བཟདཔམཁསཔ་ཅི་འདྲབ། །དེ་འདྲརབདག་ཀྱང་
དེདངམཚུངས་པར་ཤོག །ཀུནནས་དགེ་བ་བཟང་པོ་སྤྱོད་པའི་ཕྱིར། །འཇམ་དཔལ་གྱིན་་་་
སྨོན་ལམ་སྤྱད་པར་བགྱི། །མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་མ་སྐྱབར། །དེ་ཡི་བྱ་བ་མ་ལུསརྫོགས་ [18o



= ༄༅། [པར་བགྱི། །སྤྱོད་པ་དག་ནིཚད་ཡོདམ་གྱུར་ཅིག ཡོན་ཏན་རྣམས་ཀྱད་ཚད་བཅུད་
མེདཔར་ཤོག །སྤྱོད་པཚདམེདཔལགནསནས་ཀྱང་། །དེ་དགའཕྲུལཔ་ཐམས་ཅད་་་་་་
© འཚལ་བར་བགྱི། །ནམམཁའི་མཐར་ཐུག་གྱུར་པ་ཇི་ཙམ་པར། །སེམས་ཅནམ་ལུས་པ་
མཐའ་ཡང་དེ་བཞིན་ཏེ། །ཇི་ཙམལསང་ཉོནམོངས་མཐར་གྱུརཔ། བདག་གི་སྨོན་ལམ་
| མཐའ་ཡང་དེ་ཙམམོ། །གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམསམཐའ་ཡས་པ། །རིན་ཆེན་བརྒྱན
11



ཏེ་རྒྱལབརྣམསལ་ཕུལ། །ལྷ་དང་མི་ཡི་བདེ་བའིམཆོགརྣམས་ཀྱང་། །ཞིང་གཇུལ་སྙེད་
» བསྐལ་པར་ཕུལ་བ་བས། །གང་གིས་བསྔོ་བའི་རྒྱལ་པོ་འདི་ཐོས་ནས། །བྱང་ཆུབམཆོག་
གི་རྗེསསུ་རབ་ཚེས་ཤིང་། །ལན་ཅིག་ཙམ་ཡངདདཔ་བསྐྱེདཔན། བསོད་ནམས་དམ་པའི་
མཆོག་ཏུ་འདི་འགྱུར་རོ། །བང་གིསབཟང་སྤྱོད་ལམ་འདི་བཏབཔས། །དེསནི་ངན་སོང་
ཐམས་ཅད་སྤོང་བར་འགྱུར། །དེསནགྲོགས་པོ་ངན་པསྤངས་པ་ཡིན། །སྣང་བམཐའ་་་་
192



་་་
༄༅། །ལས་དེ་ཡང་དེས་མྱུརམཐོང་། །དེདག་མེད་པ་རབ་རྙེད་བདེ་བར་འཚོ། །མི་ཚེ་་
འདིར་ཡང་དེ་དག་ལེགསཔར་འོད་། །ཀུན་ཏུབཟད་པོདི་ཡདཙའདྲབར། །དེདག་རེད་་་
པོར་མི་ཐོགས་དེ་བཞིན་འགྱུར། །མཚམས་མེད་ལ་བདག་གི་སྡིག་པ་རྣམས། །གང་གིས་
མི་ཤེས་དབང་གིས་བྱས་པ་དག །དེ་ཡིས་བཟང་པོ་སྤྱོད་པ་འདི་བརྗོདན། །མྱུར་དུ་མ་ལུས་
ཡོངས་སུ་བྱུང་བར་འགྱུར། ཡེ་ཤེས་དང་ནི་གཟུགས་དང་མཚནརྣམསདང་། །རིགས
183



དང་ཁ་དོག་རྣམས་དང་ལྡན་པར་འགྱུར། །བདུད་དང་མུ་སྟེགསམང་པོས་དེ་མཐུབ། འཇིག་
» རྟེན་གསུམ་པ་ཀུནནའངམཆོད་པར་འགྱུར། །བྱདཆུབ་ཤིང་དབང་དྲུང་དུ་དེ་མྱུར་འགྲོ།།
སདནས་སེམས་ཅན་ཕན་ཕྱིར་དེརའདུག་སྟེ། བྱང་ཆུབ་སངས་རྒྱས་འཁོར་རབ་ཏུ་
བསྐོར༑ །བདུད་རྣམས་སྡེ་དང་བཅས་པ་ཐམས་ཅད་བཏུལ། །གང་ཡདབཟདཔོསྤྱོདཔའི་
| སྨོན་ལམ་འདི། །འཆང་བ་དང་ནི་སྟོན་ཏམ་ཀློག་ན་ཡང་། །དེ་ཡི་རྣམ་པརསྨིན་པའངས་， ua



མ*
རྒྱུ་གསུམ་
# ༄༅། །རྒྱས་མཁྱེན། །བྱང་ཆུབམཆོག་སོམ་ཉི་མ་བྱེདཅིག། །འཇམ་དཔལ་དཔའ་་
བོས་ཇི་ལྟར་མཁྱེན་པ་དང་། །ཀུན་ཏུ་བཟང་པོ་དཡངདབཞིན་ཏེ། །དེ་དག་ཀུན་གྱི་རྗེས་སུ་་་
བདག་སློབ་ཕྱིར། །དགེ་བ་འདི་དག་ཐམས་ཅདརབ་ཏུ་བསྔོ །དུས་གསུམ་གཤེགསཔའི་
རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །བསྡབ་གང་མཆོག་ཏུ་བསྔགསཔདེས། །བདག་གི་དགེ་བའི་
རྩབའདི་ཀུན་ཀྱང་། །བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བརབགྱི། །བདགན་འཆི་བའི་དུས་བྱེད 13



གྱུར་ན། །སྒྲིབ་པ་ཐམས་ཅདུདགནི་ཕྱིར་བསལ་ཏེ། མངོན་སུམ་སྣང་བ་མཐའ་ཡས་དེ་་
མཐོངནས། །བདེབ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ། །དེར་སོང་ནས་ནི་སྨོན་ལམ་འདི་དག་་་་
#|ཁྱད་༈ །ཐམས་ཅད་མ་ལུས་མངོན་དུ་འགྱུར་བར་ཤོག །དེ་དགམ་ལུསབདག་གིས་ཡོངས་
བསུབཀང་། །འཇིག་རྟེན་ཇི་སྲིདསེམས་ཅན་ཕན་པར་བགྱི། །རྒྱལ་བའི་དཀྱིལ་འཁོརབཟད་
ཞིང་དགའབ་དེར། །པདྨོདམ་པ་ཤིན་ཏུ་མཛེསལས་སྐྱེས། །སྣང་བ་མཐའ་ཡསརྒྱལ་བས་



༄༅། །མངོན་སུམ་དུ། །ལུང་བསྟན་པ་ཡང་བདག་གིས་དེ་ཐོབ་ཤོག །དེང་ནི་བདག་གིས་
ལུང་བསྟན་རབ་ཐོབས། །སྤྲུལ་པ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །བློ་ཡི་སྟོབསཀྱིས་ཕྱོགས་བཅུ།
རྣམས་སུ་ཡང་། །སེམས་ཅན་རྣམས་ལ་ཕནཔ་མང་པོ་བགྱི། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཏོན།
པ་ཡི། །དགེ་བ་ཅུང་ཟདབདག་གིས་ཅི་བསགས་པ། །དེས་ནི་འགྲོ་བའི་སྨོན་ལམ་དགེ་བ་རྣམས། །
སྐད་ཅིག་གཅིག་གིས་ཐམསཅད་འབྱོར་བར་ཤོག །གང་ཡང་བཟང་པོསྤྱོདཔ་འདི་བསྔོས་བས། །_187



བསདནམསམཐའ་ཡས་དམ་པ་གངཐོབ་དེས། །འགྲོ་བ་སྡུག་བསྔལ་ཆུ་བོར་བྱིང་བ་རྣམས། །འོད་
༧དཔག་མེད་པའི་གནས་བཐོབ་པར་ཤོག །སྨོན་ལམརྒྱལ་པོའདི་དགམཆོག་གིགཙོ། །མཐའ་ཡས་
འགྲོ་བ་ཀུན་ལ་ཕན་བྱེདཅིད་》 །ཀུན་ཏུ་བཟང་པོས་བརྒྱནཔའིགཞུངགྲུབ་སྟེ། །ངནས་གནས་
རྣམསམལུས་སྟོངས་པར་ཤོག །འཕགས་པ་བ་ཟད་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་རྫོགས་སོ།།
རྒྱགར་གྱིམཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། སུ་རེནྡྲ་བོ་དྷི་དང་། ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ལོ་ཆེན་བེ་རོ་ཙ་ནས་



མ བཟང་སྤྱོད། བཀོན་
༄༅། [ཞུས་ཆེན་མཛད་དོ། །
སངས་རྒྱས་གསུམ་
བརྙེས་པའི་བྱིན་རླབས་དང་།།
བྱིན་རླབས་དང་། །དགེ་འདུན་
ཀྱིས༑ །ཇིལྟརབསྡོམ་བཞིན་ བ སྨོན་མའཐུབཔར་ཤོག །
༄༅།།བྱུང་ཚུའཆེན་པོའི་ཡེ་ཤེས་ཀྱི། །རང་གཟུགས་ཆོས་སྐུའི་མཆོད་རྟེན་ཆེ།



༄༅།
།བཟང་སྤྱོད་འདོན་ཐབས་བྱུང་དུ་བཞུགས་སོ། །སངས་རྒྱས་ཆོས་ཚོགས་སོགས་སྐྱབས་སེམས་ལན་གསུམ།
མདུན་མཁར་བྱཱ་མ་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ། །མདུན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང༌། །ཕྱོགས་མཚམས་སྟེང་འོག་ ་ མ་
སངས་རྒྱས་བྱང་སེམས་སོགས། །སྨོན་ལམ་འགྲུབ་པའི་དཔང་བོར་བཞུགས་པ་དང་། །མཐུན་འགྱུར་བདེན་ཚིག་གནང་།
ཟས་སྨོན་པའི་གནས། །ཇི་ལྟར་བཏབ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང་། །བྱང་ཆུབ་སྤྱོདམཆོག་ཡོངས་སུ་རྫོགས་གྱུར་ནས། །
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་མཐར་ཕྱིན་ཤོག །ཅེས་བརྗོད་ལ། གསལ་དག་སྙན་གསུམ་གྱི་ས་བཟང་སྤྱོད་འདོན། མཐར། ཐུབ་།



དབང་ ཁོར་བཅས་འོད་ཞུ་རང་ལ་ཐིམ། །འོད་གསལ་སྤྲོས་པ་བྲལ་བའི་ངང་ལ་བཞག
ངག་ཆོས་ནས་བསྩལ་ངོར། ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པའོ།། །།
།ཅེས་པའང་དཀར་མོའི་སྒྲུབ་བླ་
བབ་པ་ཡོད་བས་མ་དགའ་བ་བྱས་མ་མན། ཐོས་པ་དགོས། །
19༡
